<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
          "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<!-- application context for AIG/UG service. -->
<beans>
	<bean id="express.service.MIService" class="com.filogix.express.web.rc.migeneric.MIProcessor"
		scope="prototype">
		<!-- the communicator -->
		<property name="communicator">
			<ref bean="jsonCommunicator" />
		</property>

		<!-- the request object -->
		<property name="requestObject">
			<bean class="com.filogix.express.web.rc.migeneric.MIRequestObject">
				<property name="requestProperties">
					<map>
						<entry key="miinsurerid">
							<value>int</value>
						</entry>
					</map>
				</property>
			</bean>
		</property>
		<!-- the response object -->
		<property name="responseObject">
			<bean class="com.filogix.express.web.rc.migeneric.MIResponseObject">
				<property name="responseProperties">
					<map>
						<entry key="responseStatus">
							<value>int</value>
						</entry>
						<entry key="rcResponseErrors">
							<value>String</value>
						</entry>
					</map>
				</property>
			</bean>
		</property>
	</bean>

	<bean id="express.service.PendingMIProcessor"
		class="com.filogix.express.web.rc.mipendingresponse.PendingMIProcessor"
		scope="prototype">
		<!-- the communicator -->
		<property name="communicator">
			<ref bean="jsonCommunicator" />
		</property>

		<!-- the request object -->
		<property name="requestObject">
			<bean
				class="com.filogix.express.web.rc.mipendingresponse.PendingMIRequestObject">
			</bean>
		</property>
		<!-- the response object -->
		<property name="responseObject">
			<bean
				class="com.filogix.express.web.rc.mipendingresponse.PendingMIResponseObject">
				<property name="responseProperties">
					<map>
						<entry key="responseStatus">
							<value>int</value>
						</entry>
						<entry key="rcResponseErrors">
							<value>String</value>
						</entry>
					</map>
				</property>
			</bean>
		</property>
	</bean>
</beans>
