<assembly>
  <id>bin</id>
  <formats>
    <format>zip</format>
  </formats>
 
  <fileSets>
 
    <!-- the configuration folder.  -->
    <fileSet>
      <directory>${basedir}/src/test/config</directory>
      <outputDirectory>/admin</outputDirectory>
            <includes>
            <include>log4j.xml</include>
            <include>mossys.properties</include>
      </includes>
    </fileSet>
    <!-- the lib for launcher. -->
    <fileSet>
      <directory>${basedir}/src/dist/launcher</directory>
      <outputDirectory>/lib/launcher</outputDirectory>
    </fileSet>
    <!-- the dependency jars. -->
    <fileSet>
      <directory>target</directory>
      <outputDirectory>/lib</outputDirectory>
      <includes>
        <include>${artifactId}*.jar</include>
      </includes>
    </fileSet>
    <!-- start up shell for ingestion. -->
    <fileSet>
      <directory>${basedir}/src/dist/bin</directory>
      <outputDirectory>/bin</outputDirectory>
    </fileSet>
  </fileSets>

  <dependencySets>
    <dependencySet>
      <outputDirectory>/lib</outputDirectory>
      <excludes>
          <exclude>junit:junit</exclude>
      </excludes>
    </dependencySet>
  </dependencySets>
</assembly>
