isFieldInIntRange(0, 99)|tbHoldForDays|onBlur
isFieldInIntRange(0, 23)|tbHoldForHrs|onBlur
isFieldInIntRange(0, 59)|tbHoldForMins|onBlur
isFieldValidDate|cbHoldUntilMonth|onBlur|tbHoldUntilYear|cbHoldUntilMonth|tbHoldUntilDay
if(isFieldInIntRange(1, 31)) isFieldValidDate('tbHoldUntilYear', 'cbHoldUntilMonth', 'tbHoldUntilDay')|tbHoldUntilDay|onBlur
if(isFieldInIntRange(1800, 2100)) isFieldValidDate('tbHoldUntilYear', 'cbHoldUntilMonth', 'tbHoldUntilDay')|tbHoldUntilYear|onBlur