isFieldInteger(0)|txAmortizationYears|onBlur
isFieldInteger(0)|txPayTermMonths|onBlur
isFieldInteger(0)|txAmortizationMonths|onBlur
isFieldInteger(0)|txPayTermYears|onBlur
isFieldInteger(0)|txRefExisitingMTG|onBlur
isFieldInteger(0)|txAdvanceNumber|onBlur
if(isFieldInDecRange(0, 99999999999.99) && isFieldDecimal(2)) if(isFieldInDecRange(0, 99999999999.99) && if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txAdvanceHold|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txRequestedLoanAmount|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txAdditionalPrincipalPayment|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txPreAppEstPurchasePrice|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txNextAdvanceAmount|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txAdvanceToDateAmt|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txRefiOrigPurchasePrice|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txRefiImprovementValue|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txRefiOrigMtgAmount|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txRefiOutstandingMtgAmount|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txAdvanceHold|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txProprietairePlusLOC|onBlur
isFieldValidDate|cbFirstPayDateMonth|onBlur|txFirstPayDateYear|cbFirstPayDateMonth|txFirstPayDateDay
if(isFieldInIntRange(1, 31)) isFieldValidDate('txFirstPayDateYear', 'cbFirstPayDateMonth', 'txFirstPayDateDay')|txFirstPayDateDay|onBlur
if(isFieldInIntRange(1800, 2100)) isFieldValidDate('txFirstPayDateYear', 'cbFirstPayDateMonth', 'txFirstPayDateDay')|txFirstPayDateYear|onBlur
isFieldValidDate|cbEstClosingDateMonths|onBlur|txEstClosingDateYear|cbEstClosingDateMonths|txEstClosingDateDay
if(isFieldInIntRange(1, 31)) isFieldValidDate('txEstClosingDateYear', 'cbEstClosingDateMonths', 'txEstClosingDateDay')|txEstClosingDateDay|onBlur
if(isFieldInIntRange(1800, 2100)) isFieldValidDate('txEstClosingDateYear', 'cbEstClosingDateMonths', 'txEstClosingDateDay')|txEstClosingDateYear|onBlur
isFieldValidDate|cbCommExpectedDateMonth|onBlur|txCommExpectedDateYear|cbCommExpectedDateMonth|txCommExpectedDateDay
if(isFieldInIntRange(1, 31)) isFieldValidDate('txCommExpectedDateYear', 'cbCommExpectedDateMonth', 'txCommExpectedDateDay')|txCommExpectedDateDay|onBlur
if(isFieldInIntRange(1800, 2100)) isFieldValidDate('txCommExpectedDateYear', 'cbCommExpectedDateMonth', 'txCommExpectedDateDay')|txCommExpectedDateYear|onBlur
isFieldValidDate|cbRefiOrigPurchaseDateMonth|onBlur|txRefiOrigPurchaseDateYear|cbRefiOrigPurchaseDateMonth|txRefiOrigPurchaseDateDay
if(isFieldInIntRange(1, 31)) isFieldValidDate('txRefiOrigPurchaseDateYear', 'cbRefiOrigPurchaseDateMonth', 'txRefiOrigPurchaseDateDay')|txRefiOrigPurchaseDateDay|onBlur
if(isFieldInIntRange(1800, 2100)) isFieldValidDate('txRefiOrigPurchaseDateYear', 'cbRefiOrigPurchaseDateMonth', 'txRefiOrigPurchaseDateDay')|txRefiOrigPurchaseDateYear|onBlur
isFieldInteger(0)|txCMHCProductTrackerIdentifier|onBlur
checkCommitDate|cbCommExpirationDateMonth|onBlur|txCommExpirationDateYear|cbCommExpirationDateMonth|txCommExpirationDateDay
if(isFieldInIntRange(1, 31)) checkCommitDate('txCommExpirationDateYear', 'cbCommExpirationDateMonth', 'txCommExpirationDateDay')|txCommExpirationDateDay|onBlur
if(isFieldInIntRange(1800, 2100)) checkCommitDate('txCommExpirationDateYear', 'cbCommExpirationDateMonth', 'txCommExpirationDateDay')|txCommExpirationDateYear|onBlur
specialCharCheck(this)|txRefExistingMTGNumber|onBlur
if(isFieldHasSpecialChar()) checkRange(this,0,512) |txRefiAdditionalInformation|onBlur
isFieldInIntRange(0, 999)|txRateGuaranteePeriod|onBlur
isFieldValidDate|cbFinancingWaiverDateMonth|onBlur|txFinancingWaiverDateYear|cbFinancingWaiverDateMonth|txFinancingWaiverDateDay
if(isFieldInIntRange(1, 31)) isFieldValidDate('txFinancingWaiverDateYear', 'cbFinancingWaiverDateMonth', 'txFinancingWaiverDateDay')|txFinancingWaiverDateDay|onBlur
if(isFieldInIntRange(1800, 2100)) isFieldValidDate('txFinancingWaiverDateYear', 'cbFinancingWaiverDateMonth', 'txFinancingWaiverDateDay')|txFinancingWaiverDateYear|onBlur