isFieldInteger(0)|txUWReferenceDealNo|onBlur
isFieldInteger(0)|txAdvanceNumber|onBlur
if(isFieldInDecRange(0, 100)) isFieldDecimal(2)|txUWLTV|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txUWLoanAmount|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txUWAdvanceHold|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txUWAdditionalPIPay|onBlur
if(isFieldInDecRange(0, 9999999999999.99)) isFieldDecimal(2)|txUWPreAppEstPurchasePrice|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txNextAdvanceAmount|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txAdvanceToDateAmt|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txUWRefiOrigPurchasePrice|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txUWRefiImprovementValue|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txUWRefiOrigMtgAmount|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txUWRefiOutstandingMtgAmount|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txProprietairePlusLOC|onBlur
if(isFieldInteger(0)) isFieldValidDuration('txUWActualPayYears', 'txUWActualPayMonths')|txUWActualPayYears|onBlur
if(isFieldInteger(0)) isFieldValidDuration('txUWActualPayYears', 'txUWActualPayMonths')|txUWActualPayMonths|onBlur
if(isFieldInteger(0)) isFieldValidDuration('txUWAmortizatioPeriodYears','txUWAmortizatioPeriodMonths')|txUWAmortizatioPeriodYears|onBlur
if(isFieldInteger(0)) isFieldValidDuration('txUWAmortizatioPeriodYears', 'txUWAmortizatioPeriodMonths')|txUWAmortizatioPeriodMonths|onBlur
isFieldValidDate|cbUWEstimatedClosingDateMonth|onBlur|txUWEstimatedClosingDateYear|cbUWEstimatedClosingDateMonth|txUWEstimatedClosingDateDay
if(isFieldInIntRange(1, 31)) isFieldValidDate('txUWEstimatedClosingDateYear', 'cbUWEstimatedClosingDateMonth', 'txUWEstimatedClosingDateDay')|txUWEstimatedClosingDateDay|onBlur
if(isFieldInIntRange(1800, 2100)) isFieldValidDate('txUWEstimatedClosingDateYear', 'cbUWEstimatedClosingDateMonth', 'txUWEstimatedClosingDateDay')|txUWEstimatedClosingDateYear|onBlur
isFieldValidDate|cbUWFirstPaymetDateMonth|onBlur|txUWFirstPaymetDateYear|cbUWFirstPaymetDateMonth|txUWFirstPaymetDateDay
if(isFieldInIntRange(1, 31)) isFieldValidDate('txUWFirstPaymetDateYear', 'cbUWFirstPaymetDateMonth', 'txUWFirstPaymetDateDay')|txUWFirstPaymetDateDay|onBlur
if(isFieldInIntRange(1800, 2100)) isFieldValidDate('txUWFirstPaymetDateYear', 'cbUWFirstPaymetDateMonth', 'txUWFirstPaymetDateDay')|txUWFirstPaymetDateYear|onBlur
isFieldValidDate|cbUWCommitmentExpectedDateMonth|onBlur|txUWCommitmentExpectedDateYear|cbUWCommitmentExpectedDateMonth|txUWCommitmentExpectedDateDay
if(isFieldInIntRange(1, 31)) isFieldValidDate('txUWCommitmentExpectedDateYear', 'cbUWCommitmentExpectedDateMonth', 'txUWCommitmentExpectedDateDay')|txUWCommitmentExpectedDateDay|onBlur
if(isFieldInIntRange(1800, 2100)) isFieldValidDate('txUWCommitmentExpectedDateYear', 'cbUWCommitmentExpectedDateMonth', 'txUWCommitmentExpectedDateDay')|txUWCommitmentExpectedDateYear|onBlur
isFieldValidDate|cbUWRefiOrigPurchaseDateMonth|onBlur|txUWRefiOrigPurchaseDateYear|cbUWRefiOrigPurchaseDateMonth|txUWRefiOrigPurchaseDateDay
if(isFieldInIntRange(1, 31)) isFieldValidDate('txUWRefiOrigPurchaseDateYear', 'cbUWRefiOrigPurchaseDateMonth', 'txUWRefiOrigPurchaseDateDay')|txUWRefiOrigPurchaseDateDay|onBlur
if(isFieldInIntRange(1800, 2100)) isFieldValidDate('txUWRefiOrigPurchaseDateYear', 'cbUWRefiOrigPurchaseDateMonth', 'txUWRefiOrigPurchaseDateDay')|txUWRefiOrigPurchaseDateYear|onBlur
isFieldInteger(0)|txCMHCProductTrackerIdentifier|onBlur
SetMIPolicyNoDisplay()|cbUWMIInsurer|onChange
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txRateGuaranteePeriod|onBlur
isFieldInIntRange(0, 999)|txRateGuaranteePeriod|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txCashBackInDollars|onBlur
if(isFieldInDecRange(0, 99999999999.99)) isFieldDecimal(2)|txCashBackInPercentage|onBlur
checkCommitDate|cbUWCommitmentExpirationDateMonth|onBlur|txUWCommitmentExpirationDateYear|cbUWCommitmentExpirationDateMonth|txUWCommitmentExpirationDateDay
if(isFieldInIntRange(1, 31)) checkCommitDate('txUWCommitmentExpirationDateYear', 'cbUWCommitmentExpirationDateMonth', 'txUWCommitmentExpirationDateDay')|txUWCommitmentExpirationDateDay|onBlur
if(isFieldInIntRange(1800, 2100)) checkCommitDate('txUWCommitmentExpirationDateYear','cbUWCommitmentExpirationDateMonth','txUWCommitmentExpirationDateDay')|txUWCommitmentExpirationDateYear|onBlur
specialCharCheck(this)|txUWReferenceExistingMTGNo|onBlur
if(isFieldHasSpecialChar()) checkRange(this,0,512) |txRefiAdditionalInformation|onBlur
isFieldValidDate|cbUWFinancingWaiverDateMonth|onBlur|txUWFinancingWaiverDateYear|cbUWFinancingWaiverDateMonth|txUWFinancingWaiverDateDay
if(isFieldInIntRange(1, 31)) isFieldValidDate('txUWFinancingWaiverDateYear', 'cbUWFinancingWaiverDateMonth', 'txUWFinancingWaiverDateDay')|txUWFinancingWaiverDateDay|onBlur
if(isFieldInIntRange(1800, 2100)) isFieldValidDate('txUWFinancingWaiverDateYear', 'cbUWFinancingWaiverDateMonth', 'txUWFinancingWaiverDateDay')|txUWFinancingWaiverDateYear|onBlur
