#assetId=RepeatedAssets.hdAssetId
#copyId=RepeatedAssets.hdAssetCopyId
assetTypeId=RepeatedAssets/cbAssetType@parseChoiceBoxId
assetDescription=RepeatedAssets/txAssetDesc
assetValue=RepeatedAssets/txAssetValue
includeInNetWorth=RepeatedAssets/cbAssetIncludeInNetworth
percentInNetWorth=RepeatedAssets/txPercentageIncludedInNetworth