additionalInformation=RepeatedLoan/tbAdditionalInfoLoan
mtgProdId=RepeatedLoan/cbProductTypeLoan@parseChoiceBoxId
pricingRateInventoryId=RepeatedLoan/cbPostedInterestRateLoan@parseChoiceBoxId
postedRate=RepeatedLoan/txPostedRate