creditReferenceId=RepeatedCreditReference/hdCreditRefId
copyId=RepeatedCreditReference/hdCreditRefCopyId
creditRefTypeId=RepeatedCreditReference/cbCreditRefsType@parseChoiceBoxId
creditReferenceDescription=RepeatedCreditReference/txReferenceDesc
institutionName=RepeatedCreditReference/txInstitutionName
timeWithReference=RepeatedCreditReference/txTimeWithRefYears+RepeatedCreditReference/txTimeWithRefMonths@getTotalTerms
accountNumber=RepeatedCreditReference/txAccountName
currentBalance=RepeatedCreditReference/txCurrentBalance