#downPaymentSourceId=RepeatedUWDownPayment/hdUWDownPaymentSourceId
#copyId=RepeatedUWDownPayment/hdUWDownPaymentCopyId
downPaymentSourceTypeId=RepeatedUWDownPayment/cbUWDownPaymentSource@parseChoiceBoxId
amount=RepeatedUWDownPayment/txUWDownPayment
DPSDescription=RepeatedUWDownPayment/txUWDPSDescription
