###### VARIOUS MOS PROPERTIES #####################################
# MOSSYS properties J5 QA DOCPREP, INGESTION, ECM
###################################################################
####################################################################
#DATABASE, LOGGING AND PICKLIST
###################################################################

####################################################################
#the location of resources such as jdbc ini files
####################################################################
com.basis100.resource.init =  ..\conf

###################################################################
# point to the definition file
###################################################################
com.basis100.application.xml.name = application.xml

####################################################################
# connectionpool name
####################################################################
com.basis100.resource.connectionpoolname = MOS
#com.basis100.resource.connectionpoolname = MOSdevORAThin

####################################################################
# Doc Central interface
####################################################################

com.filogix.doccentral.datx.url = http://10.1.1.225:7001/datxShell/services/MessageBrokerWS

####################################################################
# connectionpool name - alternate (used by standalone tools)
####################################################################
com.basis100.resource.alt.connectionpoolname = MOSdevODBC

####################################################################
# audit control (to disable all audit activity under special circumstances) Values Y/N
####################################################################
com.basis100.resource.audit.disabled = Y
#com.basis100.resource.audit.disabled = Y

####################################################################
# picklist file location
####################################################################
com.basis100.picklist.source = DB
com.basis100.picklist.displayfieldpicklist = ..\conf\dbprops


####################################################################
#Calc Monitor Impl dir
###################################################################
#com.basis100.calc.impl = \mos\com\basis100\deal\calc\impl
com.basis100.calc.impl = ..\lib\ingestion-3.3.ML.PRTP-SNAPSHOT.jar



####################################################################
# Parameter to enable / disable Equivalent Interest Rate Calc (108)
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.calc.performequivalentInterestRate = Y


####################################################################
#Conditions Business Logic impl dir
###################################################################
com.basis100.sysgen.conditions = ..\lib\ingestion-3.3.ML.PRTP-SNAPSHOT.jar


####################################################################
#XML parser type
###################################################################
com.basis100.system.xml.api = Xerces
#com.basis100.system.xml.api = JavaSoft


####################################################################
#OTHER
###################################################################

#NotificationQueue check interval in seconds
com.basis100.notification.interval = 5

# default used if absent
#com.basis100.notification.interval = 300

com.basis100.notification.on = Y

####################################################################
#turn off rules for ingestion
# N = rules off Y = rules on
####################################################################

temp.ingestion.runrules = Y

####################################################################
# Use business rules to create conditions
# 0 -> use only conditions created by software (Default)
# 1 -> use only conditions created by business rules
# 2 -> use conditions created by software + conditions created by business rule
###################################################################
com.basis100.conditions.wayofcreating = 1

####################################################################
# Use business rules to create BROKER conditions
# 0 -> use only conditions created by software
# 1 -> use only conditions created by business rules
# 2 -> use conditions created by software + conditions created by business rule
###################################################################
com.basis100.brokerconditions.wayofcreating = 0

####################################################################
# Condition Responsibility Role Tag Display  Y/N
# default = Y set to N to turn off
###################################################################
com.basis100.conditions.show.responsibilityrole.tag = Y

####################################################################
# Option to enable the Automatic Calculation of Escrow Tax Payment
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.calc.autocalctaxescrow = Y

###### VARIOUS MOS PROPERTIES #####################################
# DOCPREP
###################################################################

####################################################################
# Option to include Credit Bureau in Deal Summary Lite
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.docprep.dealsummarylite.includebureau = Y

####################################################################
# Option to include Business Rules in Deal Summary Lite
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.docprep.dealsummarylite.includebusinessrules = Y

####################################################################
# Option to show all conditions, regardless of status in 
# Broker Outstanding Conditions document.
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.docprep.bco.showall = Y

####################################################################
# Option to include various statuses in Broker Outstanding Conditions.
# Separate each value with a comma and NO space.
# (Ensure com.basis100.docprep.bco.showall is set to N for these flags
# to be relevant)
#
# Value meanings:
#
# 0 Open
# 1 Requested
# 2 Received
# 3 Approved
# 4 Insufficient
# 5 Waived
# 6 Rejected
# 7 Caution
# 8 Waive Requested
#
# -- default = 1,2,4,5,7
###################################################################
com.basis100.docprep.bco.show.statuses = 1,2,4,5,7

####################################################################
# Option to include various condition types in Broker Outstanding 
# Conditions.  Separate each value with a comma and NO space.
#
# Value meanings:
#
#	0	Commitment and Document Tracking
#	1	Document Tracking Only
#	2	Commitment Only
#
#	-- default = 0,1
###################################################################
com.basis100.docprep.bco.show.condition.types = 0, 1

####################################################################
# Option to specify what kind of conditions to list in the
# Broker Outstanding Conditions document. Y means show condition
# label only. N means to show detailed condition text.
# -- (Y/N)
# -- default = N
###################################################################
com.basis100.docprep.bco.label.only = Y

####################################################################
# Days the client has to meet conditions in the 
# Broker Outstanding Conditions document.
# -- number of days
# -- default = 5
###################################################################
com.basis100.docprep.bco.conditions.met.days = 5

####################################################################
# Whether the user wants the current user to show up for contact
# info in the Broker Outstanding Conditions document.  If set to
# N, then the administrator is used for contact info.
#	-- (Y/N)
#	-- default = Y
###################################################################
com.basis100.docprep.bco.current.user = N

####################################################################
# Whether to show only live liabilities.  This currently is only
# applicable to the Deal Summary document.
#
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.show.live.liabilities.only = Y

#####################################################################
# In case that we want any document to be sent to particular addres
# in addition to the addresses associated during the process of
# document request we can do it by using this property.
# If the property is missing or commented out the functionality will 
# not take place.
#####################################################################
#com.basis100.docprep.force.email.to.address =

#####################################################################
# some customers do not want to calculate discount during the
# ingestion process;
# This property must be set to Y to be in effect.
# default value is N 
# if the property is missing or commented out N will be taken as value
#####################################################################
com.basis100.ingestion.determine.discount = N

######################################################################
# group of properties related to faxing through datx
######################################################################
com.basis100.docprep.fax.datx.url = http://10.1.1.225:7001/datxShell/services/MessageBrokerWS
com.basis100.docprep.fax.receiving.party.id = com.fax.protus
com.basis100.docprep.fax.requesting.party.id = com.filogix.fxp
com.basis100.docprep.fax.account.identifier = FXP
com.basis100.docprep.fax.account.password = FXP123

###################################################################
# properties used by new user interface
###################################################################
com.filogix.docprep.running.environment = CBT-QA 3.2
com.filogix.docprep.minimum.number.of.working.threads = 10
com.filogix.docprep.maximum.number.of.working.threads = 100
com.filogix.docprep.number.of.worker.threads = 20
com.filogix.docprep.monitor.number.of.seconds = 5

####################################################################
# property will cut off faxing on a global (docprep level)
# must be set to Y in order to enable faxing
# default value is N
####################################################################
com.filogix.docprep.enable.faxing = Y


####################################################################
# Some customers want to set profile status for sourceFirmProfile to
# certain value (caution for example). Default is 0 (active).
# For list of allowed values look into the profilestatus table.
#	-- default = 0
###################################################################
com.basis100.ingestion.SFP.default.profilestatusid = 4

####################################################################
# Some customers want to set profile status for sourceOfBusinessProfile
# to certain value (caution for example). Default is 0 (active).
# For list of allowed values look into the profilestatus table.
#	-- default = 0
###################################################################
com.basis100.ingestion.SOB.default.profilestatusid = 4

###################################################################
# parameter determines the way of dealing with duplicate check 
# activity during ingestion. If the processor class is not defined
# dupe check will be processed by using old way. If the class
# is defined it will be used, so we can make different processors
# for each customer.
# Comment the property name if you do not want to define 
# dupe check processor class.
###################################################################
com.basis100.dupecheck.processor.name = com.basis100.deal.duplicate.GENXDupeCheckProcessor

###################################################################
# INGESTION ONLY PROPERTY
# Turn this property to N if dupe-check should not be active.
# Y means that dupe-check process will be active.
# Default value is N
###################################################################
com.basis100.ingestion.dupecheck.enabled = Y


###################################################################
# The decision whether document should be created or not
# Y - the decision will be made by business rules
# N - the decision will be made by code (as it is now)
# default is N
###################################################################
com.basis100.document.create.by.business.rules = Y
 
#
###############################################################
# This property tells the system whether the user will
# encrypt e-mail attachments or not. 
# Default value is N
###############################################################
com.basis100.encrypt.email = Y

###############################################################
# this urls will be sent to clients whoreceive encrypted
# attachments. This property will be consulted only
# if com.basis100.encrypt.email property is set to Y
###############################################################
com.basis100.encrypt.email.url = https://uathfc.express.filogix.com/pickup/

#
###############################################################
# various systems types. Propetty to be used to determine
# whether the deal is fxlink deal or not
# if property is missing every deal will be treated as
# NON FX LINK deal.
###############################################################
com.basis100.fxlink.types = 2,  6, 8, 12, 19, 51, 52, 56


####################################################################
# Configuration information related to the DatX->url
####################################################################
#com.filogix.datx.url = http://uat.portal.filogix.com:80/datxShell/services/MessageBrokerWS
com.filogix.datx.url = http://10.1.1.225:7001/datxShell/services/MessageBrokerWS

####################################################################
# Configuration information related to the DatX->LDDClosing Link
####################################################################
com.filogix.datx.lddclosing.enabled = Y
com.filogix.datx.lddclosing.receivingpartyid = com.ldd.closing
com.filogix.datx.lddclosing.requestingpartyid = com.filogix.fxp
com.filogix.datx.lddclosing.accountid = FXP
com.filogix.datx.lddclosing.accountpassword = FXP123


###### VARIOUS MOS PROPERTIES #####################################
# INGESTION
###################################################################

com.basis100.ingestion.process.origination.branch = Y

#####################################################################
# MIIndicatorId override
# if property is present take the integer value and place it
# as MIIndicatorId. If property is not present (commented out)
# ingestion process will work normally.
# FOR XCEED this valuie should be zero
# for everybody else property should be commented out.
# IMPORTANT
# if the value is present it must be valid integer value and MUST be 
# present in MIINDICATOR table
#####################################################################
#com.basis100.ingestion.default.miindicatorid


#####################################################################
# Property which points to the location where gui stylesheets
# will be located.
#####################################################################
com.filogix.docprep.gui.styleheet.folder = D:\mos_common\gui

#####################################################################
# e mail alert functionality for doc-prep. sender must be known
#####################################################################
com.filogix.docprep.alert.email.sender = jerry.dai@filogix.com

#####################################################################
# e mail alert functionality - recipient
#####################################################################
com.filogix.docprep.alert.email.recipient = jerry.dai@filogix.com

#####################################################################
#  Some hard coded broker conditions should go out for some
# customers.  
# Allowed values are :
# - default  : for all customers
# - co       : COOP trust 
#####################################################################
com.filogix.brokerconditions.selection = default


#####################################################################
# docprep monitor delay time is configurable
# The number must be valid integer greater than 0 and it
# represents number of milliseconds.
# If this property does not exist or is commented out
# the dealy default value will be 2000
#####################################################################
com.filogix.docprep.monitor.delay.milliseconds = 2000

#####################################################################
# This property is related to quick and dirty fix for
# CO commitment letter.
# The list contains the id codes of conditions which should not
# show up on commitment letter. 
# If the property is missing or commented out all conditions 
# retrieved will be shown.
#####################################################################
#com.filogix.docprep.doctags.hide.conditions = 2000,2001

#####################################################################
# if the property exists, the value will be prepended to the
# fax number before sending.
#####################################################################
com.filogix.docprep.fax.prefix = 1

####################################################################
# Option to use formula for Weekly/Biweekly non accelerated payments 
# -- (Y/N)
# -- default = N
###################################################################
com.basis100.calc.useformulaforweeklybiweeklynonaccpay = Y

com.filogix.docprep.send.email.alert = Y

####################################################################
# This property determines whether the ingestion will consider
# the set of ge reply messages required by cervus financial.
# default value is N
####################################################################
com.filogix.ingestion.cervus.ge.reply.codes = Y

####################################################################
# change for ingestion
# workflow notification can be different for different clients:
# Default value is : DEFAULT
# Other values are:  CERVUS for cervus finanacial
####################################################################
com.filogix.ingestion.workflow.notification.type = DEFAULT


####################################################################
# This property determines the way how the inegstion process assigns
# mortgage insurer to the deal. Cervus has specific request for in
# this regard. 
# Allowed values are:
# c -> for cervus
# d -> for DJ
# x -> for XD
# N -> if MI Type is provided, populate it, else if mortgage insurance
# is required, default to Full Services
# DEFAULT value is N
####################################################################
com.basis100.ingestion.set.mortgage.insurer = Y

####################################################################
# Parameter to specify the percentage of Deal assign to GE.  This is implemented 
# only for Cervus now. This will only valid if com.basis100.ingestion.set.mortgage.insurer = c
# Allowed values are:
# 0-100 
# Default = 50
####################################################################
com.filogix.ingestion.cervus.ge.insurer.random.numbers.percent = 50

####################################################################
# Parameter to enable / disable Equivalent Interest Rate Calc (108)
#	-- (Y/N)
#	-- default = N (normal)
#	-- Y (for DJ)
###################################################################
com.basis100.calc.performequivalentInterestRate = Y

#####################################################################
## ------ Catheirne 16-Jul-04
# the following property specifies if email attachments to emails
# sent to general mail box (GMB) will use pgp encryption
# if is not pressent, defaults to N
#####################################################################
com.filogix.docprep.PGP.in.use = Y

# full path to the folder with PGP public key(s)
com.filogix.docprep.PGP.keys = ..\conf\docgen\pgpkey

####################################################################
# Define the Rate Code used for GDS/TDS 3Yrs Rate Calc
#	-- default = 00
### DVG, 04/Aug/2004
####################################################################
com.basis100.calc.gdstds3yratecode = 803C

####################################################################
# Doc Central interface
####################################################################
com.filogix.doccentral.datx.url = http://10.1.1.225:7001/datxShell/services/MessageBrokerWS


####################################################################
# Option to force Maturity date to Monthly Equivalent 
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.calc.forcematuritydatetomonthlyequ = Y

####################################################################
# Option to use MtgProd.CommitmentTerm to calc the CommitmentExpiryDate
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.calc.commitmentexpirydate.usecommitmentterm = Y

#------------------------------------------------------------------------------
#---------------            3.1 Additions            --------------------------
#------------------------------------------------------------------------------

###################################################################
# Configuration information related to the DatX->Address scrubbing
####################################################################
com.filogix.datx.address.scrub.receiving.party.id = com.filogix
com.filogix.datx.address.scrub.requesting.party.id = com.filogix.fxp
com.filogix.datx.address.scrub.account.id = FXP
com.filogix.datx.address.scrub.account.password = FXP123
####################################################################
#this email address will be used as a To address by MailConfigurator if there are no 
#suitable entries in application.xml
####################################################################
com.basis100.sysmail.to = jerry.dai@filogix.com

######################################################################
# indicates wheather DealIntegrityChecker should delete orphan
# Response tree records
######################################################################
com.deal.util.integritychecker.delete.orphan.responses = Y

###################################################################
# Receiving party Id  is an account identifier for DatX
# this account is used for services (AVM, Appraisal, Closing)
###################################################################
com.filogix.datx.services.requestingpartyid = com.filogix
com.filogix.datx.services.accountid = FXP

##=========================================================================

####################################################################
# Number of Payments to Amortize
# 
###################################################################
com.filogix.calc.DJNumberOfPayments = Y

####################################################################
# Allows lenders to force the three year payment to be calculated 
# using the blended P&I repayment interest type instead of the 
# mortgage product repayment type and to set the amortization to
# 25 years instead of the deal value.
# 
###################################################################
com.basis100.calc.forcepandifor3year = Y

##=========================================================================
####################################################################
# Parameter to display and use Service Branch information
# -- (Y/N)
# -- default = N
#  -- Y for Service Branch 
####################################################################
com.basis100.party.includeServiceBranch = Y 
##=========================================================================

##================== VSC/PP Implementation END ===================

####################################################################
# Calculations for monthly payments. 
# 
####################################################################
com.basis100.calc.monthly.paymt.only = Y

#------------------------------------------------------------------------------
#---------------            3.2 Additions            --------------------------
#------------------------------------------------------------------------------
##-------------------AIG UG
####################################################################
# Controls Auto-assignment with more than two MI insurers 
# Activation of the auto mortgage insurance process 
####################################################################
com.filogix.ingestion.autoAssignMortgageInsurer = Y

####################################################################
# MIPremium calculations for AIG UG MI Provider 
####################################################################
com.filogix.express.externallink = Y

####################################################################
#ECM
###################################################################

####################################################################
# startup deal integrity checks (to disable under special circumstances) Values Y/N
####################################################################
com.basis100.startup.disableIntegrityChecks = Y

####################################################################
# servlet communications SSL Enable/Disable
####################################################################
com.basis100.communication.ssl.encryption = Y

####################################################################
#  When diag mode for the deal edit control object is disabled (value = N) trace, debug, and jdbc 
#  trace log entries are suppressed for deal copy activity. These messages should be suppressed
#  except under special circumstances even when diagnostic logging is otherwise enabled.
####################################################################
com.basis100.deal.edit.control.diag.mode = Y

####################################################################
# Allow decision modification via Deal Mod screen (Y/N)
###################################################################
com.basis100.deal.mod.prompt.for.decision.mod = Y

####################################################################
# Treat all MI rules as non-critical on Underwriter Worksheet
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.deal.uw.treatmirulesasnoncritical = Y

####################################################################
# Define the Rate Code used for GDS/TDS 3Yrs Rate Calc
#	-- default = 00
###################################################################
com.basis100.calc.gdstds3yratecode = 803C

####################################################################
# Define if running BusinessRules check when entering the 
#  WorkSheet page the first time.
#	-- (Y/N)
#	-- default = Y
###################################################################
com.basis100.deal.uw.runbusinessrulswhenentry = Y

####################################################################
# Define the Max. Discount Rate 
#	-- not set or equals to "" ==> use Posted Rate as max.
###################################################################
com.basis100.rateadmin.maxdiscount = 0.0

####################################################################
# Define when to do System Servicing Upload 
#	-- Commitment : Upload @ Issue Commitment
#	-- Closing : Upload @ Closing Activity
#	-- Funding : Upload @ Funding
#	-- default : Commitment
###################################################################
com.basis100.system.sysupload = Commitment

####################################################################
# Define if supporting Multiple Servicing Upload 
#	-- (Y/N)
#	-- default = Y
###################################################################
com.basis100.system.sysmultiupload = Y

####################################################################
# Define if displaying Financing Program in DealEntry and UW Screens 
#	-- (Y/N)
#	-- default = Y
###################################################################
com.basis100.deal.uw.displayfinancingprogram = Y

####################################################################
# Default Privilege Payment Option 
#	-- not set or equals to "" ==> 0 (15+15)
###################################################################
com.basis100.deal.privilegepaymentoption = 2

####################################################################
# Option to force Interest Adjustment Date (IAD) to First of the Month 
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.calc.forceiadtofirstofmonth = Y

####################################################################
# Define the Day of the Month to back date when force IAD to 1st of Month
# 	-- 1 to 31
#	-- default = 1
###################################################################
com.basis100.calc.forceiadtofirstofmonth.daytobackdate = 1

####################################################################
# Option to force Maturity date to Monthly Equivalent 
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.calc.forcematuritydatetomonthlyequ = Y

####################################################################
# Option to use formula for Weekly/Biweekly non accelerated payments 
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.calc.useformulaforweeklybiweeklynonaccpay = Y

####################################################################
# Option to Update the Servicing Mortgage Number in CCM 
#	-- (Y/N)
#	-- default = Y
###################################################################
com.basis100.system.updateservmortgagenum = Y

####################################################################
# Use business rules to create conditions
# 0 -> use only conditions created by software (default)
# 1 -> use only conditions created by business rules
# 2 -> use conditions created by software + conditions created by business rule
###################################################################
com.basis100.conditions.wayofcreating = 1

####################################################################
# Option to enable the generation of servicingMortgageNumber (Deal) 
#	-- (Y/N)
#	-- default = Y
###################################################################
com.basis100.system.generateservicingmortnum = Y

####################################################################
# Option to enable the generation of ClientReferenceNumber (Borrower) 
#	-- (Y/N)
#	-- default = Y
###################################################################
com.basis100.system.generateclientrefnum = Y

####################################################################
# Option to enable the generation of propertyReferenceNumber (Property) 
#	-- (Y/N)
#	-- default = Y
###################################################################
com.basis100.system.generatepropertyrefnum = Y

####################################################################
# Option to enable the generation of EZENET upload 
#	-- (Y/N)
#	-- default = Y
###################################################################
com.basis100.system.generateezenetupload = Y

####################################################################
# Option to enable the generation of SourceFirm Reference Number 
#	-- (Y/N)
#	-- default = Y
###################################################################
com.basis100.system.generatesourcefirmrefnum = Y

####################################################################
# Option to enable the generation of SourceOfBusiness Reference Number 
#	-- (Y/N)
#	-- default = Y
###################################################################
com.basis100.system.generatesobrefnum = Y

####################################################################
# Option to enable the generation of Party Reference Number 
#	-- (Y/N)
#	-- default = Y
###################################################################
com.basis100.system.generatepartyrefnum = Y

####################################################################
# Number of Days add to Commitment Issue Date for Commitment Return Date
#	-- default = 7
###################################################################
com.basis100.calc.commitmentreturndate.daystoadd = 5

####################################################################
# Option to specify the Day Type when calculate for Commitment Return Date
#	-- 0 : Calendar day
#	-- 1 : Business day (Working day)
#	-- default = 0
###################################################################
com.basis100.calc.commitmentreturndate.adddaytype = 1

####################################################################
# Option to by pass MIPremium Calc if Approved and MIExistingPolicyNum <> null
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.calc.mipremium.bypass = Y

####################################################################
# Option to use MtgProd.CommitmentTerm to calc the CommitmentExpiryDate
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.calc.commitmentexpirydate.usecommitmentterm = Y

####################################################################
# Default TaxPayorId 
#	-- 0 = Borrower, 1 = Lender
#	-- default = 0 
###################################################################
com.basis100.deal.taxpayorid = 1

####################################################################
# Option to turn on/off MI Request Message upon approving a deal 
#	-- (Y/N)
#	-- default = Y 
###################################################################
com.basis100.deal.approval.mirequestmsg = Y

####################################################################
# Option to reset all LoginFlags when system starts 
#	-- (Y/N)
#	-- default = Y
###################################################################
com.basis100.startup.initloginflags = Y

####################################################################
# Option set the default value for the check box to product 
#	condition update doc 
#	-- (Y/N)
#	-- default = Y 
###################################################################
com.basis100.deal.doctracking.ckproduceconddefault = Y

####################################################################
# Option set to use Credit Bureau Liabilities as Deal Liabilities 
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.deal.usecreditbureauasdealliabilities = Y

####################################################################
# the system will create additional conditions
# This is temporary solution for XCEED and shoul be replaced by new
# way of creating conditions (through business rules)
###################################################################
com.basis100.conditions.brokerConditions.createAdditionalConditions = Y

####################################################################
# Option to turn on/off Servicing Number field upon approving a deal 
#	-- (Y/N)
#	-- default = N 
###################################################################
com.basis100.deal.approval.displayservnumfield = Y

####################################################################
# Option to allow soft stops on Closing Activity Screen 
#	-- Y (Continue if softstop errors) 
#	-- N (Stop process if SoftStop errors)
#	-- default = N 
###################################################################
com.basis100.deal.closing.allowsoftstops = Y

####################################################################
# Option to allow soft stops on Funding Activity Screen 
#	-- Y (Continue if softstop errors) 
#	-- N (Stop process if SoftStop errors)
#	-- default = N 
###################################################################
com.basis100.deal.funding.allowsoftstops = Y

####################################################################
# Option to Specify the User Password is encrypted or not 
#	-- Y (Password encrypted) 
#	-- N (Password not encrypted)
#	-- default = Y
###################################################################
com.basis100.useradmin.passwordencrypted = Y

####################################################################
# Javascript datavalidation properties location
###################################################################
com.basis100.dvalidproperties.location = ..\lib\ingestion-3.3.ML.PRTP-SNAPSHOT.jar

####################################################################
# Option to send Pending Message to Broker when putting Deal on Hold 
#	-- Y (Yes to send) 
#	-- N (Not send)
#	-- default = Y
###################################################################
com.basis100.deal.hold.sendpendingmsg = Y

####################################################################
# Option to allow Reverse Funding 
# -- Y (allow) 
# -- N (Not allow)
# -- default = N
###################################################################
com.basis100.deal.allowreversefunding = Y

###################################################################
# Option to allow add/edit Standard and Custom Conditions on the 
# DocumentTracking screen
#    -- Y (Allow)
#    -- N (Not allow)
#    -- default = Y
####################################################################
com.basis100.conditions.includestdcustomsectionsondts = Y

###################################################################
# Option to display the Condition Details screen as a DocTracking Details
# screen with a possibility to edit Default and Standard Conditions
#    -- "Y" (display as DocTracking Details screen) 
#    -- default = N (display original Condition Detail screen)
####################################################################
com.basis100.conditions.allowtoeditdefstdconds = Y

###################################################################
# Option to allow displaying the tasks on the MasterWorkqueue screen 
# filtered by region, branch, or group.
#    -- "R" (narrow by region)
#    -- "B" (narrow by branch)
#    -- "G" (narrow by group) 
#    -- default = N (display all tasks)
####################################################################
com.basis100.masterworkqueue.filtertasks = Y

###################################################################
# Option to Enable/Disable to use Special Escrowpayment calc for Xceed
#    -- Y (Enable)
#    -- N (Disable)
#    -- default = N
####################################################################
com.basis100.calc.escrowpayment.usexceedspecialcalc = Y

####################################################################
# Define the Enable/Disable special handle for Xceed
# - this only applicable when com.basis100.calc.forceiadtofirstofmonth = Y
# 	-- Y : set IAD to the Friday of Closing week if PaymentFreq <> monthly 
#	-- N (default) : as usual
###################################################################
com.basis100.calc.forceiadtofirstofmonth.specialforxd = Y

####################################################################
# Option to Enable/Disable Tracking of Broker Commissions
# 	-- Y : Broker Commission Paid check box is displayed on Funding screen
#	-- N : as usual (Default)
###################################################################
com.basis100.funding.trackbrokercomm = Y

##=========================================================================

##=============== New Properties for Build 9.6.0 =================

####################################################################
# Option to Enable/Disable the support of Appraisal Orders
# 	-- Y : Create Appraisal Order record
#	-- N : Not Support (Default)
###################################################################
com.basis100.appraisalreview.supportappraisalorder = Y

####################################################################
# Parameter to specify how may rows display for the MasterWorkQueue
# 	-- default = 100
#	-- min = 10
###################################################################
com.basis100.masterworkqueue.numofrows = 200

##=========================================================================

##=============== New Properties for Build 9.6.0 Patch 2 =================

###################################################################
# Option to display Life&Disability Insurance module requested by
# Desjurdins client.
#    -- "Y" (display Life/Disability Insurance screen and accessing buttons) 
#    -- default = N (run Xpress with close access to this module)
####################################################################
com.basis100.ldinsurance.displaylifedisabilitymodule = Y

####################################################################
# Parameter to specify the interval of TaskMaintenanceDaemon
# 	-- default = 30 secs
#	-- min = 5
###################################################################
com.basis100.taskmaintenencedaemon.interval = 30

##=============== New Properties for Build 9.6.0 Patch 3 =================

####################################################################
# Option to use Principal and Interest Payments based on 365.25 days
# for Desjardins 
#	-- (Y/N)
#	-- default = N
###################################################################
com.basis100.calc.usepandipaymentsbasedondjdaysyear = Y

###################################################################
# Option to include Desjardins CheckBox for the creation of the  
# Commitment letter (with special logic) on Document Tracking and
# Conditions Review screens.
#    -- Y (Allow)
#    -- N (Not allow)
#    -- default = N
####################################################################
com.basis100.conditions.displaydjproducecommitmentcheckbox = Y

###################################################################
# Option to produce special Desjardins documents (with special logic)
# on various screens.
#    -- Y (Allow)
#    -- N (Not allow)
#    -- default = N
####################################################################
com.basis100.conditions.isdjdocumentgeneration = Y

##=========================================================================

##=============== New Properties for Build 9.6.0 Patch 4 =================

####################################################################
# Option to include BankInfo fields on Party screens (for Cervus)
#	-- (Y/N)
#	-- default = N (normal)
###################################################################
com.basis100.party.includebankinfo = Y

####################################################################
# Define when to do System Servicing Upload 
#	-- Commitment : Upload @ Issue Commitment
#	-- Closing : Upload @ Closing Activity
#	-- Funding : Upload @ Funding
#	-- Deny    : Upload @ Deny
#	-- Collapse: Upload @ Collapse 
#	-- Ingest  : Upload @ New Deal Ingested 
#	-- All     : Upload @ Uncondition upload
#	-- None	   : Upload @ Never Upload
#  
#	default    : Commitment
###################################################################
com.basis100.system.sysupload = All

####################################################################
# Define the minimum UserType can see the Upload button on Funding
#	Screen (Special function for Cervus)
#	-- 0 	: Not display (Default)
#	-- 1-13 : Min UserType (Passive - Sys. Administrator)
###################################################################
com.basis100.funding.minusertypeforuploadbutton = 9

####################################################################
# Define the CAP Differential Rate 
#	-- Default = D: use 0.00 as a minimal cap differential
#       -- Value = -X.XXX: use negative decimal in this format
###################################################################
com.basis100.rateadmin.capdifferential = D

####################################################################
# Define the Maximum Discount Rate 
#	-- Default = D: use Posted Rate as maximum discount
#       -- Value = X.XXX: use decimal in this format
###################################################################
com.basis100.rateadmin.maxdiscount = D


##===========================Realease 3===================================

####################################################################
# Parameter to set the system lock expire duration
#	-- int
#	-- default = 3600 (seconds) = 1 hr	
###################################################################
com.basis100.dlm.lockExpireSeconds=86400

####################################################################
# Parameter to specify the Max number of Retry for AutoTasks
# -- default = 5
###################################################################
com.basis100.workflow.maxautotaskretry = 10

####################################################################
# Parameter denoting the Environment we are in.  This parameter
# is used to load the CV based CCM class (CVCCM).
# 
###################################################################
com.filogix.environment = UG


isdjclient = Y

mosApp.MosSystem.closing.suppressoutsourceddisplay = Y
mosApp.MosSystem.closing.suppressfixedpricedisplay = Y
