# -DSYS_PROPERTIES_LOCATION=C:/working/BasisXpressJ2EE/Development/admin/
SYS_PROPERTIES_LOCATION = 
SYS_PROPERTIES_LOCATION_MAIN = ../conf/
# -Dbasisxpress.db.jdbcurl=java:comp/env/jdbc/fxpqa
# for tomcat.#
#basisxpress.db.jdbcurl = java:comp/env/jdbc/31dev
basisxpress.db.jdbcurl = java:comp/env/jdbc/dev31
# for sunone.
#basisxpress.db.jdbcurl = jdbc/31dev
#basisxpress.db.jdbcurl = jdbc/localdbmos31
