<project name="MyProject" default="build-everything" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<!--property name="build" location="build"/-->
	<property name="build" location="../../../../../.."/>
	<property name="lib_dir" location="${build}/../lib"/>
	
	<!-- Build the expert web service JAXB classes -->

  <!--property name="jwsdp.home" value="C:\jwsdp-1.3" /-->
  <property name="jwsdp.home" value="${lib_dir}" />
  
  <path id="jaxb_classpath">
    <pathelement path="classes" />
    <fileset dir="${jwsdp.home}" includes="jaxb/lib/*.jar" />
    <fileset dir="${jwsdp.home}" includes="jaxb/lib/*.zip" />
    <fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/*.jar" />
    <fileset dir="${jwsdp.home}" includes="jaxp/lib/**/*.jar" />
    <fileset dir="${jwsdp.home}" includes="jaxp/lib/**/*.zip" />
  </path>
  
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="jaxb_classpath" />
  </taskdef>

  <!--compile Java source files-->
  <target name="compile" description="Compile all Java source files">
    <echo message="Compiling the schema..." />
    <mkdir dir="gen-src" />
		<xjc schema="BNCGCDRequest v1.5 .xsd" package="com.filogix.externallinks.adjudication.requestprocessor.jaxb.payload" binding="BNCGCDRequestBinding.xjb" target="gen-src"/>
		<xjc schema="BNCGCDResponse v1.5 .xsd" package="com.filogix.externallinks.adjudication.responseprocessor.jaxb.payload" target="gen-src"/>
		<xjc schema="NBC_AuxData.xsd" package="com.filogix.externallinks.adjudication.requestprocessor.jaxb.auxdata" target="gen-src"/>
    
    <echo message="Compiling the java source files..." />
    <mkdir dir="classes" />
    <javac destdir="classes" debug="on">

      <src path="gen-src" />
      <src path="../../util" />
      <classpath refid="jaxb_classpath" />
    </javac>
    <copy todir="classes">
      <fileset dir="gen-src">
        <include name="**/*.properties" />
        <include name="**/bgm.ser" />
      </fileset>
    </copy>
  </target>

  <target name="jar" description="Package distribution">
    <echo message="Package distribution..." />
    <mkdir dir="dist/lib"/>
    <jar destfile="dist/lib/gcd_jaxb.jar" basedir = "classes"/>
  </target>

  <target name="javadoc" description="Generates javadoc" depends="compile">
    <echo message="Generating javadoc..." />
    <mkdir dir="docs/api" />
    <javadoc sourcepath="gen-src" destdir="docs/api" windowtitle="create-marshal" useexternalfile="yes">
      <fileset dir="." includes="gen-src/**/*.java" excludes="**/impl/**/*.java" />
    </javadoc>
  </target>

  <target name="clean" description="Deletes all the generated artifacts.">
    <delete dir="docs/api" />
    <delete dir="gen-src" />
    <delete dir="classes" />
    <!--delete dir="dist/lib" /-->
    <delete dir="docs" />
    <!--delete dir="dist" /-->
  </target>
  
  <target name="build-everything" depends="compile, jar, clean"/>
</project>
