<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by BLam (Filogix) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NBC_AuxData">
		<xs:annotation>
			<xs:documentation>Supplementary data for NBC interface requirements.  </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tmpSAMLParams">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UserName" type="xs:string"/>
							<xs:element name="UserID" type="xs:string"/>
							<xs:element name="GroupName" type="xs:string"/>
							<xs:element name="BranchName" type="xs:string"/>
							<xs:element name="RegionName" type="xs:string"/>
							<xs:element name="InstitutionName" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tmpWSAParams">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MessageID" type="xs:string"/>
							<xs:element name="Action" type="xs:string"/>
							<xs:element name="ReplyTo">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Address" type="xs:string"/>
										<xs:element name="ReferenceParameters">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="clientID" type="xs:string"/>
													<xs:element name="languageID" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="To" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
