<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Kirill Kouklinski (Telisoft) -->
<wsdl:definitions xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://www.filogix.com/datx/" xmlns:intf="http://www.filogix.com/datx/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.filogix.com/datx/">
	<wsdl:types>
		<schema targetNamespace="http://www.filogix.com/datx/" xmlns="http://www.w3.org/2001/XMLSchema">
			<import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
			<complexType name="DatXRequest">
				<sequence>
					<element name="auxData" nillable="true" type="xsd:string"/>
					<element name="clientKey" nillable="true" type="xsd:string"/>
					<element name="datXKey" nillable="true" type="xsd:string"/>
					<element name="encoding" nillable="true" type="xsd:string"/>
					<element name="password" nillable="true" type="xsd:string"/>
					<element name="schemaName" nillable="true" type="xsd:string"/>
					<element name="timeout" nillable="true" type="xsd:int"/>
					<element name="username" nillable="true" type="xsd:string"/>
				</sequence>
			</complexType>
			<complexType name="Payload">
				<sequence>
					<element name="content" nillable="true" type="xsd:base64Binary"/>
					<element name="encoding" nillable="true" type="xsd:string"/>
					<element name="format" nillable="true" type="xsd:string"/>
					<element name="schemaName" nillable="true" type="xsd:string"/>
				</sequence>
			</complexType>
			<complexType name="ArrayOf_tns2_Payload">
				<complexContent>
					<restriction base="soapenc:Array">
						<attribute ref="soapenc:arrayType" wsdl:arrayType="impl:Payload[]"/>
					</restriction>
				</complexContent>
			</complexType>
			<complexType name="DatXResponse">
				<sequence>
					<element name="clientKey" nillable="true" type="xsd:string"/>
					<element name="datXKey" nillable="true" type="xsd:string"/>
					<element name="externalKey" nillable="true" type="xsd:string"/>
					<element name="payloads" nillable="true" type="impl:ArrayOf_tns2_Payload"/>
					<element name="resultCode" nillable="true" type="xsd:int"/>
					<element name="resultDescription" nillable="true" type="xsd:string"/>
				</sequence>
			</complexType>
		</schema>
	</wsdl:types>
	<wsdl:message name="setAppraisalStatusResponse">
		<wsdl:part name="setAppraisalStatusReturn" type="impl:DatXResponse"/>
	</wsdl:message>
	<wsdl:message name="cancelAppraisalRequestResponse">
		<wsdl:part name="cancelAppraisalRequestReturn" type="impl:DatXResponse"/>
	</wsdl:message>
	<wsdl:message name="cancelAppraisalRequestRequest">
		<wsdl:part name="datxRequestBean" type="impl:DatXRequest"/>
		<wsdl:part name="datxRequestPayload" type="xsd:string"/>
	</wsdl:message>
	<wsdl:message name="setAppraisalStatusRequest">
		<wsdl:part name="datxRequestBean" type="impl:DatXRequest"/>
		<wsdl:part name="datxRequestPayload" type="xsd:string"/>
	</wsdl:message>
	<wsdl:message name="createAppraisalRequestResponse">
		<wsdl:part name="createAppraisalRequestReturn" type="impl:DatXResponse"/>
	</wsdl:message>
	<wsdl:message name="createAppraisalRequestRequest">
		<wsdl:part name="datxRequestBean" type="impl:DatXRequest"/>
		<wsdl:part name="datxRequestPayload" type="xsd:string"/>
	</wsdl:message>
	<wsdl:portType name="AppraisalService">
		<wsdl:operation name="createAppraisalRequest" parameterOrder="datxRequestBean datxRequestPayload">
			<wsdl:input name="createAppraisalRequestRequest" message="impl:createAppraisalRequestRequest"/>
			<wsdl:output name="createAppraisalRequestResponse" message="impl:createAppraisalRequestResponse"/>
		</wsdl:operation>
		<wsdl:operation name="setAppraisalStatus" parameterOrder="datxRequestBean datxRequestPayload">
			<wsdl:input name="setAppraisalStatusRequest" message="impl:setAppraisalStatusRequest"/>
			<wsdl:output name="setAppraisalStatusResponse" message="impl:setAppraisalStatusResponse"/>
		</wsdl:operation>
		<wsdl:operation name="cancelAppraisalRequest" parameterOrder="datxRequestBean datxRequestPayload">
			<wsdl:input name="cancelAppraisalRequestRequest" message="impl:cancelAppraisalRequestRequest"/>
			<wsdl:output name="cancelAppraisalRequestResponse" message="impl:cancelAppraisalRequestResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="AppraisalServiceSoapBinding" type="impl:AppraisalService">
		<wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="createAppraisalRequest">
			<wsdlsoap:operation/>
			<wsdl:input>
				<wsdlsoap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://service.centract.datx.filogix.com"/>
			</wsdl:input>
			<wsdl:output>
				<wsdlsoap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://www.filogix.com/datx/"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="setAppraisalStatus">
			<wsdlsoap:operation/>
			<wsdl:input>
				<wsdlsoap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://service.centract.datx.filogix.com"/>
			</wsdl:input>
			<wsdl:output>
				<wsdlsoap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://www.filogix.com/datx/"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="cancelAppraisalRequest">
			<wsdlsoap:operation/>
			<wsdl:input>
				<wsdlsoap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://service.centract.datx.filogix.com"/>
			</wsdl:input>
			<wsdl:output>
				<wsdlsoap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://www.filogix.com/datx/"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="AppraisalService">
		<wsdl:port name="AppraisalService" binding="impl:AppraisalServiceSoapBinding">
			<wsdlsoap:address location="http://localhost:8080/appraisal/services/AppraisalService"/>
		</wsdl:port>
	</wsdl:service>
	<!--WSDL created by Apache Axis version: 1.3
Built on Oct 05, 2005 (05:23:37 EDT)-->
</wsdl:definitions>
