<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
          "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<!-- ===========================================================================
The Spring Framework configuration xml file to define the EHCache settings for Express
system.
============================================================================ -->
<beans>

  <!-- =========================================================================
  Cache manager - used in the SystemPropertyCache
  ========================================================================== -->
  <bean id="cacheManager"
    class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean">
    <property name="configLocation"
              value="classpath:com/filogix/express/cache/express-ehcache.xml"/>
    <property name="shared" value="true"/>
  </bean>

  <!-- =========================================================================
  EHCache cache used to store the system properties
  ========================================================================== -->
  <bean id="propertiesCache"
    class="org.springframework.cache.ehcache.EhCacheFactoryBean">
    <property name="cacheManager" ref="cacheManager" />
    <property name="cacheName" value="com.filogix.express.system.properties.cache"/>
  </bean>

  <bean id="systemPropertyCache"
    class="com.filogix.express.cache.SystemPropertyCache">
    <property name="cache" ref="propertiesCache" />
    <property name="targetSystemTypes"
              value="${cache.systemproperties.targetSystemTypes}" />
    <property name="propertiesReader" ref="dbPropertiesReader" />
    <property name="externalProperties" ref="propertyConfigurer" />
  </bean>

  <!-- =========================================================================
  EHCache cache used to store the ClientMessage
  ========================================================================== -->
  <bean id="messageCache"
    class="org.springframework.cache.ehcache.EhCacheFactoryBean">
    <property name="cacheManager" ref="cacheManager" />
    <property name="cacheName" value="com.filogix.express.clientMessage.cache"/>
  </bean>

  <bean id="clientMessageCache"
    class="com.filogix.express.cache.ClientMessageCache">
    <property name="cache" ref="messageCache" />
  </bean>

  <!-- =========================================================================
  Properties reader - reads the properties from the entity
  ========================================================================== -->
  <bean id="dbPropertiesReader"
    class="com.filogix.express.cache.DBPropertiesReader">
  </bean>   
  
</beans>
