<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
          "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>

	<!-- ********************************************************* -->
	<!-- RequestServices -->
	<!-- ********************************************************* -->
	<bean id="abstractMIRequestServiec" class="com.filogix.externallinks.services.mi.MIRequestService"
		abstract="true" scope="prototype">
		<property name="errorCodesAssumedRequestWent">
			<!-- error codes that is assumed request went through -->
			<set>
				<value>455</value>
			</set>
		</property>
		<!-- only for request table population -->
		<property name="payloadTypeId" value="28" />
		<property name="serviceTransactionTypeId" value="1" />
	</bean>

	<!-- ********************************************************* -->
	<!-- Channels -->
	<!-- ********************************************************* -->
	<bean id="abstractMIAixsChannel"
		class="com.filogix.externallinks.services.channel.AbstractBaseChannel"
		abstract="true">
		<property name="timeoutDP" value="60000" /><!-- milliseconds -->
		<property name="timeoutMQ" value="55" /><!--  seconds -->
		<property name="wsAddressing_from" value="http://express.filogix.com" />
	</bean>

	<!-- ********************************************************* -->
	<!-- PayloadGenerators -->
	<!-- ********************************************************* -->
	<bean id="abstractMIPayloadGenerator"
		class="com.filogix.externallinks.services.payload.mi.MIRequestPayloadGenerator"
		abstract="true">
		<property name="formatted_output">
			<value>true</value>
		</property>
		<property name="encoding">
			<value>UTF-8</value>
		</property>
		<property name="stopOnSQLError">
			<value>true</value>
		</property>
		<!-- <property name="mandatoryTables"> <list> <value>Addr</value> <value>Asset</value> 
			<value>Borrower</value> <value>BorrowerAddress</value> <value>BranchProfile</value> 
			<value>Contact</value> <value>CreditReference</value> <value>DownPaymentSource</value> 
			<value>EmploymentHistory</value> <value>EscrowPayment</value> <value>Income</value> 
			<value>InstitutionProfile</value> <value>LenderProfile</value> <value>Liability</value> 
			<value>MtgProd</value> <value>PartyProfile</value> <value>PricingProfile</value> 
			<value>Property</value> <value>PropertyExpense</value> <value>SourceFirmProfile</value> 
			<value>SourceOfBusinessProfile</value> <value>UserProfile</value> </list> 
			</property> -->
	</bean>

	<!-- ********************************************************* -->
	<!-- ResponseProcessors -->
	<!-- ********************************************************* -->
	<bean id="abstractMIResponseProcessor"
		class="com.filogix.externallinks.services.responseprocessor.mi.AbstractMIResponseProcessor"
		abstract="true" scope="prototype">
		<property name="executeCalc" value="false" />
		<property name="asynchronous" value="false" />
		<property name="miResponseAdaptor" ref="miResponseAdaptor" />
	</bean>

	<bean id="miResponseAdaptor"
		class="com.filogix.externallinks.services.responseprocessor.mi.MarketPlaceMIResponseAdaptor"
		scope="prototype" />

	<!-- ********************************************************* -->
	<!-- ResponseProcessors async -->
	<!-- ********************************************************* -->
	<bean id="abstractMIAsyncResponseProcessor"
		class="com.filogix.externallinks.services.responseprocessor.mi.AbstractMIResponseProcessor"
		parent="abstractMIResponseProcessor" abstract="true" scope="prototype">
		<property name="asynchronous" value="true" />
	</bean>

	<bean id="MIResponseProcessorFactory"
		class="com.filogix.externallinks.services.responseprocessor.mi.MIResponseProcessorFactory">
		<property name="responseProcessorMap">
			<map>
				<entry key="1" value="responseAsyncProcessorCMHC" />
				<entry key="2" value="responseAsyncProcessorGE" />
			</map>
		</property>
	</bean>

	<!-- ********************************************************* -->
	<!-- MIRequestServices factory -->
	<!-- ********************************************************* -->
	<bean id="MIRequestServiceFactory"
		class="com.filogix.externallinks.services.mi.MIRequestServiceFactory">
		<property name="miProviderServiceNameMap">
			<map>
				<entry key="1" value="miRequestServiceCMHC" />
				<entry key="2" value="miRequestServiceGE" />
			</map>
		</property>
	</bean>

</beans>
