<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
          "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
 
<beans>
  <!-- ========================================================================
  The spring bean factory for express web module.  The bean factory is a
  subclass of spring framework's ClassPathXmlApplicationContext.
  ========================================================================= -->
  <bean id="com.filogix.express.ame" lazy-init="true"
        class="com.filogix.express.context.ExpressSpringBeanServiceFactory">
    <!-- list the spring bean definition xml files here. -->
    <constructor-arg>
      <list>
        <value>com/filogix/express/ame/expressAMEBeans.xml</value>
      </list>
    </constructor-arg>
    <!-- the parent should be core context. -->
    <constructor-arg>
      <ref bean="com.filogix.express.core" />
    </constructor-arg>
  </bean>
</beans>
