<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="applicant_1_0.xsd"/>
	<xs:include schemaLocation="creditRequest_1_0.xsd"/>
	<xs:include schemaLocation="deal_1_0.xsd"/>
	<xs:include schemaLocation="mortgage_1_0.xsd"/>
	<xs:include schemaLocation="participant_1_0.xsd"/>
	<xs:include schemaLocation="person_1_0.xsd"/>
	<xs:include schemaLocation="property_1_0.xsd"/>
	<xs:include schemaLocation="security_1_0.xsd"/>
	<xs:complexType name="RoutingType">
		<xs:annotation>
			<xs:documentation>FCX 1.0 routing data for sender and receiver (not used)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="sender" type="RoutingDetailsType">
				<xs:annotation>
					<xs:documentation>Sending Entity</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="receiver" type="RoutingDetailsType">
				<xs:annotation>
					<xs:documentation>Receiving Entity</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RoutingDetailsType">
		<xs:annotation>
			<xs:documentation>FCX 1.0 routing details (not used)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="organization" type="xs:string">
				<xs:annotation>
					<xs:documentation>assigned by Filogix
Filogix products are "FILOGIX"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sourceSystem" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>assigned by organization (optional if lender has multiple LOS)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="office" type="xs:string">
				<xs:annotation>
					<xs:documentation>assigned by organization</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="user" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>assigned by organization</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Address1Type">
		<xs:annotation>
			<xs:documentation>Full street address components</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="unitNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifies unit number or alpha identification of unit in complex. Eg.: Unit A, Unit 201, etc.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="streetNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifies the number on the street.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="streetName" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifies the name of the street.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="streetTypeDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifies the type of street. Eg: Avenue, Street, Road, Terrace, etc.
Menu Code: STREETTYPE</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="4"/>
						<xs:fractionDigits value="0"/>
						<xs:minExclusive value="-10000"/>
						<xs:maxExclusive value="10000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="streetDirectionDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Street direction of address
Menu Code: STREETDIRECTION</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="2"/>
						<xs:fractionDigits value="0"/>
						<xs:minExclusive value="-100"/>
						<xs:maxExclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="city" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="provinceDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Provinces and States
Menu Code:  PROVINCE</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="2"/>
						<xs:fractionDigits value="0"/>
						<xs:minExclusive value="-100"/>
						<xs:maxExclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="internationalPostalCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Including US Zip Code</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="postalFsa" minOccurs="0">
				<xs:annotation>
					<xs:documentation>FSA - The First Segment of the Postal Code. Referred to as the "Forward Sortation Area" or "FSA", this alpha-numeric-alpha sequence represents a specific area within a major geographic region or province</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="postalLdu" minOccurs="0">
				<xs:annotation>
					<xs:documentation>LDU - The Second Segment of the Postal Code. The Local Delivery Unit (LDU), identified by the last three characters of the postal code accommodates a more final sort within an FSA.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="countryTypeDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Menu Code: COUNTRYTYPE</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Address2Type">
		<xs:annotation>
			<xs:documentation>Street Address summarized into two elements</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="addressLine1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Concatentation of street address</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="35"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="addressLine2" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Address Line continued</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="35"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="city" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="provinceDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Provinces and States
Menu Code:  PROVINCE</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="2"/>
						<xs:fractionDigits value="0"/>
						<xs:minExclusive value="-100"/>
						<xs:maxExclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="internationalPostalCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Including US Zip Code</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="postalFsa" minOccurs="0">
				<xs:annotation>
					<xs:documentation>FSA - The First Segment of the Postal Code. Referred to as the "Forward Sortation Area" or "FSA", this alpha-numeric-alpha sequence represents a specific area within a major geographic region or province</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="postalLdu" minOccurs="0">
				<xs:annotation>
					<xs:documentation>LDU - The Second Segment of the Postal Code. The Local Delivery Unit (LDU), identified by the last three characters of the postal code accommodates a more final sort within an FSA.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="countryTypeDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Menu Code: COUNTRYTYPE</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdditionalDataType">
		<xs:annotation>
			<xs:documentation>POS/Lender changes to current version</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>Name of the additional data item.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="dataType" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>Data type of additional type, ie. string, date, decimal,integer.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ContactType">
		<xs:annotation>
			<xs:documentation>Contact Node</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="address" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element name="address1Type" type="Address1Type" minOccurs="0"/>
						<xs:element name="address2Type" type="Address2Type" minOccurs="0"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="contactEmailAddress" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Current email address for contact entry.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="contactName" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="salutationDd" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Menu Code: SALUTATION</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:decimal">
									<xs:totalDigits value="2"/>
									<xs:fractionDigits value="0"/>
									<xs:minExclusive value="-100"/>
									<xs:maxExclusive value="100"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="contactFirstName" minOccurs="0">
							<xs:annotation>
								<xs:documentation>First Name of contact.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="20"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="contactMiddleInitial" minOccurs="0">
							<xs:annotation>
								<xs:documentation>First Name of contact.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="contactLastName" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Last Name of contact.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="20"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="contactPhone" type="PhoneType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="languagePreferenceDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Language perference of contact.
Menu Code: LANGUAGEPREFERENCE</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="2"/>
						<xs:fractionDigits value="0"/>
						<xs:minExclusive value="-100"/>
						<xs:maxExclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="preferredContactMethodDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Preferred method of contact.
Menu Code: PREFCONTACTMETHOD</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="2"/>
						<xs:fractionDigits value="0"/>
						<xs:minExclusive value="-100"/>
						<xs:maxExclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="preferredDeliveryMethodDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Preferred Method of delivery of documents.
Menu Code: PREFERREDDELIVERYMETHOD</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="2"/>
						<xs:fractionDigits value="0"/>
						<xs:minExclusive value="-100"/>
						<xs:maxExclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DealNotesType">
		<xs:annotation>
			<xs:documentation>Deal Notes</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="categoryDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Category of note.
Menu Code: DEALNOTESCATEGORY</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="2"/>
						<xs:fractionDigits value="0"/>
						<xs:minExclusive value="-100"/>
						<xs:maxExclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="entryDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date/Time note was added.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="languageDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>If the note entered by user, no language is to be specificed.
If the note generated by the system, a note for each language in the  LANGUAGEPREFERENCE list must be created.
Menu Code: LANGUAGEPREFERENCE</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="2"/>
						<xs:fractionDigits value="0"/>
						<xs:minExclusive value="-100"/>
						<xs:maxExclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="text" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Free form text as entered by user or created by the system.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExtensionType">
		<xs:annotation>
			<xs:documentation>Schema Compatibiltiy (Backward)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any namespace="##targetNamespace" processContents="lax" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>New minor version nodes/elements will be placed here.</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
		<xs:attribute name="version">
			<xs:annotation>
				<xs:documentation>Major.Minor.Sub Minor
xx.xx.xx - 1-9.0-9.0-9
eg:1.0,1.1,1.1.2</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PhoneType">
		<xs:annotation>
			<xs:documentation>Phone Number Group</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="phoneTypeDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Describes phone number type.
Menu Code: PHONETYPE
(1 = Home,2 = Cell,3 = Work,4 = Fax)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="2"/>
						<xs:fractionDigits value="0"/>
						<xs:minExclusive value="-100"/>
						<xs:maxExclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="phoneNumber" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="phoneExtension" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Extension number of the phone number.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UserProfileType">
		<xs:annotation>
			<xs:documentation>User Profile</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="contact" type="ContactType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Contact Details (Address/Name etc)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="firmCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A four character identifier assigned to the firm that uniquely identifies the firm in an instance of Expert. Used as part of the Expert login script. The Firm Code of the firm that this user is associated with.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="legacyOfficeId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The legacy office ID of a legacy user.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="legacySystem" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The previous system of a legacy user. (MB, FLX, ECNI)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="5"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="legacyUserId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The legacy system Id of a legacy user.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="licenseRegistrationNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The Financial Services Commission of Ontario (FSCO) Identification # for Ontario Brokers and Agents.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="profileStatusDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Status of the user. (ie. Active,Deactivated,Caution)
Menu Code: PROFILESTATUS</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="2"/>
						<xs:fractionDigits value="0"/>
						<xs:minExclusive value="-100"/>
						<xs:maxExclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="userProfileId">
				<xs:annotation>
					<xs:documentation>Used as the code to uniquely identify a user with a POS system.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="13"/>
						<xs:fractionDigits value="0"/>
						<xs:minExclusive value="-10000000000000"/>
						<xs:maxExclusive value="10000000000000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="userTypeDd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifies the type of user. (Broker,Agent, etc)
Menu Code: USERTYPE</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="2"/>
						<xs:fractionDigits value="0"/>
						<xs:minExclusive value="-100"/>
						<xs:maxExclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
