<?xml version="1.0"?>
<!-- ============================================================== -->
<!-- Filogix Express Webservice Build script for Sun One Application Server 8              -->
<!--                                                                                                                                              -->
<!-- Copyright (c) 2009 Filogix Pertnership Ltd. All rights reserved.                                   -->
<!-- ==============================================================  -->

<!--                                                                                                                                             -->   
<!-- this build script uses Sun Application Server's  ws-compile and ws-deploy             -->
<!--  ws-deploy.bat  with sun Application Servers 8 has a BUG                                        -->
<!--

set CLASSPATH=%AS_JAVA%\lib\tools.jar;%AS_INSTALL%\lib\appserv-jstl.jar;%AS_WEBSERVICES_LIB%\saaj-api.jar;%AS_WEBSERVICES_LIB%\jaxrpc-api.jar;%AS_WEBSERVICES_LIB%\jax-qname.jar;%AS_WEBSERVICES_LIB%\jaxrpc-impl.jar;%AS_WEBSERVICES_LIB%\commons-logging.jar;%AS_WEBSERVICES_LIB%\mail.jar;%AS_WEBSERVICES_LIB%\activation.jar;%AS_WEBSERVICES_LIB%\saaj-api.jar;%AS_WEBSERVICES_LIB%\saaj-impl.jar;%JAXP_IMPL_JARS%


%AS_WEBSERVICES_LIB%\saaj-impl.jar was missed

 -->
 
<project name="Express webservices build - JAX-RPC " default="build-service" basedir=".">

  <!-- ============================================================== -->
  <!--           App name-dependent settings.                         -->
  <!-- ============================================================== -->
  <property file="build.properties"/>
  <property file="userbuild.properties"/>
<!-- 
    appname=AppraisalResponse
    packagename=com.filogix.express.services.datX.appraisal
    context.path=appraisalResponse
    url.pattern=appraisalResponse
-->
  <property name="apptype"       value="web"/>
  <property name="apptype"       value="web"/>
  <property name="apptype"       value="web"/>
  <property name="apptype"       value="web"/>
  <property name="apptype"       value="web"/>

  <property name="apptype"       value="web"/>
  <property name="jaxrpc-war"  value="${context.path}-jaxrpc.war"/>
  <property name="client.class"  value="${packagename}.${client.type}.${appname}Client"/>
   <property environment="as.env"/>

  <property name="earDD"        value="application.xml,sun-application.xml"/>
  <property name="warDD"        value="sun-web.xml,web.xml"/>
  <property name="jarDD"        value="ejb-jar.xml,sun-ejb-jar.xml"/>
  <property name="clientDD"    value="application-client.xml,sun-application-client.xml"/>
  
  <!-- change this property to use a compiler other than javac. -->
  <property name="build.compiler" value="modern"/>
  
  <!-- Source file location. -->
  <property name="src"         value="../src/main/java"/>
  <property name="src.docroot" value="${src}/docroot"/>

  
  <!-- Destination directory for the build and assembly targets -->
  <property name="build"              value="../build"/>
  <property name="build.docdir"       value="../javadocs"/>
  <property name="build.classesdir"   value="${build}/classes"/>
  <property name="lib"  value="./lib" />
  <property name="assemble"             value="../assemble"/>
  <property name="assemble.jar"       value="${assemble}/jar"/>
  <property name="assemble.ejbjar"    value="${assemble}/jar"/>
  <property name="assemble.war"       value="${assemble}/war"/>
  <property name="assemble.ear"       value="${assemble}/ear"/>
  <property name="assemble.clientjar" value="${assemble}/client"/>
  <!-- Target file Names.                                        -->
  <condition property="ear"         value="${appname}.ear">
        <not>
            <equals arg1="${build-app}" arg2="jndi" /> 
        </not>
  </condition>
  <condition property="war"         value="${appname}.war">
        <not>
            <equals arg1="${build-app}" arg2="jndi" /> 
        </not>
  </condition>
  <condition property="jar"         value="${appname}.jar">
        <not>
            <equals arg1="${build-app}" arg2="jndi" /> 
        </not>
  </condition>
  <condition property="clientjar"   value="${appname}Client.jar">
        <not>
            <equals arg1="${build-app}" arg2="jndi" /> 
        </not>
  </condition>
  <condition property="verify.file"         value="${war}">
        <not>
            <equals arg1="${build-app}" arg2="jndi" /> 
        </not>
  </condition>
  <condition property="deploy.file"         value="${war}">
        <not>
            <equals arg1="build-app" arg2="jndi" /> 
        </not>
  </condition>

  <!-- classpath jar files location. -->
  <property name="optional.taskdef.jar" value="sun-appserv-ant.jar"/>

  <!-- pointbase properties -->
   <property name="db.driver" value="com.pointbase.jdbc.jdbcUniversalDriver"/>
   <property name="db.root" value="${com.sun.aas.pointbaseRoot}"/>
   <property name="db.url" value="jdbc:pointbase:server://localhost/sun-appserv-samples"/>
   <property name="db.classpath" value="${db.root}/client_tools/lib/pbtools42RE.jar;${db.root}/client_tools/lib/pbclient42RE.jar"/>

<!--
  <taskdef name="wscompile" classname="com.sun.xml.rpc.tools.ant.Wscompile">
     <classpath refid="express.compile.classpath"/>
  </taskdef>
  <taskdef name="wsdeploy" classname="com.sun.xml.rpc.tools.ant.Wsdeploy">
     <classpath refid="express.compile.classpath"/>
  </taskdef>
-->

    <target name="copy-jars" >
        <copy todir="${lib}" flatten="true">
            <fileset dir="${jwsdp.home}/jaxb/lib">
                <include name="jaxb-api.jar"/>
                <exclude name="jaxb-impl.jar"/>
                <include name="jaxb-lib.zip"/>
            </fileset>
            <fileset dir="${jwsdp.home}/jaxp/lib">
                <include name="jaxp-api.jar"/>
            </fileset>
            <fileset dir="${jwsdp.home}/jaxp/lib/endorsed">
                <include name="dom.jar"/>
                <include name="sax.jar"/>
                <include name="xercesImpl.jar"/>
            </fileset>
            <fileset dir="${jwsdp.home}/jaxr/lib">
                <include name="jaxr-api.jar"/>
                <include name="jaxr-impl.jar"/>
            </fileset>
            <fileset dir="${jwsdp.home}/jaxrpc/lib">
                <include name="jaxrpc-api.jar"/>
                <include name="jaxrpc-impl.jar"/>
                <include name="jaxrpc-spi.jar"/>
            </fileset>

<!-- only for jwsdp 2.0
            <fileset dir="${jwsdp.home}/jaxws/lib">
                <include name="jaxws-api.jar"/>
                <include name="jaxws-rt.jar"/>
                <include name="jaxws-tools.jar"/>
            </fileset>
-->
            <fileset dir="${jwsdp.home}/saaj/lib">
                <include name="saaj-api.jar"/>
                <include name="saaj-impl.jar"/>
            </fileset>
            <fileset dir="${jwsdp.home}/jwsdp-shared/lib">
                <include name="activation.jar"/>
                <include name="commons-beanutils.jar"/>
                <include name="commons-collections.jar"/>
                <include name="commons-digester.jar"/>
                <include name="commons-logging.jar"/>
                <include name="jaas.jar"/>
                <include name="jax-qname.jar"/>
                <include name="jta-spec1_0_1.jar"/>
                <include name="mail.jar"/>
                <include name="namespace.jar"/>
                <include name="relaxngDatatype.jar"/>
<!--                <include name="resolver.jar"/>   -->
                <include name="xmlsec.jar"/>
                <include name="xsdlib.jar"/>
            </fileset>
            <fileset dir="${jwsdp.home}/sjsxp/lib">
                <include name="jsr173_api.jar"/>
                <include name="sjsxp.jar"/>
            </fileset>
            <fileset dir="${maven.repo}/org/springframework/spring/1.2.6">
                <include name="spring-1.2.6.jar"/>
            </fileset>
            <fileset dir="${maven.repo}/commons-dbcp/commons-dbcp/1.2.2.1">
                <include name="commons-dbcp-1.2.2.1.jar"/>
            </fileset>
            <fileset dir="${maven.repo}/net/sf/ehcache/ehcache/1.3.0">
                <include name="ehcache-1.3.0.jar"/>
            </fileset>
            <fileset dir="${maven.repo}/xerces/xercesImpl/2.0.1">
                <include name="xercesImpl-2.0.1.jar"/>
            </fileset>
            <fileset dir="${maven.repo}/com/filogix/express/core/4.2.0-SNAPSHOT">
                <include name="core-4.2.0-SNAPSHOT.jar" />
            </fileset>
            <fileset dir="${maven.repo}/com/filogix/datx/schema/1.6">
                <include name="schema-1.6.jar" />
            </fileset>
            <fileset dir="${maven.repo}/com/oracle/ojdbc14/10.2.0.2.0">
                <include name="ojdbc14-10.2.0.2.0.jar" />
            </fileset>
        </copy>
    </target>
    
    <path id="express_classpath" >
        <fileset dir="${lib}">
            <include name="*.jar"/>
<!--            <include name="*.zip"/>  -->
        </fileset>
<!--        <fileset dir="${com.sun.j2ee.dir}">
            <include name="j2ee.jar"/>
        </fileset>
        
        <fileset dir="${express.build.home}/com/basis100" >
            <include name="**/*.class"/>
        </fileset>  
        <fileset dir="${express.build.home}/com/filogix" >
            <include name="**/*.class"/>
        </fileset>
        <fileset dir="${express.build.home}/com/iplanet" >
            <include name="**/*.class"/>
        </fileset>
-->
    </path>

    <pathconvert property="express.compile.classpath" targetos="${targetOS}" >
        <path>
            <path refid="express_classpath" />  
        </path>
    </pathconvert>

    <property name='arg_classpath' value='${express.compile.classpath}${pathsep}${build}' />

    <path id="wscompile_classpath">
        <fileset dir="${java.home}/../lib">
            <include name="tools.jar"/>
        </fileset>
        <fileset dir="${java.home}/lib">
            <include name="rt.jar"/>
        </fileset>
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
<!--        <fileset dir="${jwsdp.home}/jaxp">
            <include name="jaxp-api.jar"/>
        </fileset>
        <fileset dir="${jwsdp.home}/jaxp/lib/endorsed">
            <include name="dom.jar"/>
            <include name="sax.jar"/>
            <include name="xalan.jar"/>
            <include name="xercesImpl.jar"/>
        </fileset>
        <fileset dir="${jwsdp.home}/saaj/lib">
            <include name="saaj_api.jar"/>
            <include name="saaj_impl.jar"/>
        </fileset>
        <fileset dir="${jwsdp.home}/jaxrpc/lib">
            <include name="jaxrpc-api.jar"/>
            <include name="jaxrpc-impl.jar"/>
            <include name="jaxrpc-spi.jar"/>
        </fileset>
        <fileset dir="${jwsdp.home}/jwsdp-shared/lib">
            <include name="activation.jar"/>
            <include name="mail.jar"/>
            <include name="jaas.jar"/>
            <include name="jax-qname.zip"/>
            <include name="namespace.zip"/>
            <include name="relaxngDatatype.jar"/>
            <include name="xsdlib.jar"/>
        </fileset>
        <fileset dir="${jwsdp.home}/fastinfoset/lib">
            <include name="Fastinfoset.jar"/>
        </fileset>
-->
    </path>
<!--
  <taskdef name="wscompile" classname="com.sun.xml.rpc.tools.ant.Wscompile">
     <classpath refid="wscompile_classpath"/>
  </taskdef>
  <taskdef name="wsdeploy" classname="com.sun.xml.rpc.tools.ant.Wsdeploy">
     <classpath refid="wscompile_classpath"/>
  </taskdef>
-->
    <target name="init_common" />

    <target name="create-support-jar" >
        <mkdir dir="${project.home}/lib/basis100" />
        <mkdir dir="${project.home}/lib/basis100/build" />
        <mkdir dir="${project.home}/lib/basis100/build/com" />
        <mkdir dir="${project.home}/lib/basis100/build/com/basis100" />
        <copy todir="${project.home}/lib/basis100/build/com/basis100" preservelastmodified="yes" >
            <fileset dir="${express.build.home}/com/basis100" >
                <include name="**/*.class"/>
            </fileset>  
        </copy>
        <copy todir="${project.home}/lib/basis100/build/com/filogix" preservelastmodified="yes">
            <fileset dir="${express.build.home}/com/filogix" >
                <include name="**/*.class"/>
            </fileset>  
        </copy>
        <copy todir="${project.home}/lib/basis100/build/com/iplanet" preservelastmodified="yes">
            <fileset dir="${express.build.home}/com/iplanet" >
                <include name="**/*.class"/>
            </fileset>  
        </copy>
        <copy todir="${project.home}/lib/basis100/build/config" preservelastmodified="yes">
            <fileset dir="${express.build.home}/config" >
                <include name="**/*.class"/>
            </fileset>  
        </copy>
        <copy todir="${project.home}/lib/basis100/build/MosSystem" preservelastmodified="yes">
            <fileset dir="${express.build.home}/MosSystem" >
                <include name="**/*.class"/>
            </fileset>  
        </copy>
        <copy todir="${project.home}/lib/basis100/build/mosApp" preservelastmodified="yes">
            <fileset dir="${express.build.home}/mosApp" >
                <include name="**/*.class"/>
            </fileset>  
        </copy>
        <jar jarfile="${project.home}/lib/basis100.jar" basedir="${project.home}/lib/basis100/build"     />
        <copy file="${lib}/schema.jar" todir="${project.home}/lib" preservelastmodified="yes" />
<!--        
        <copy todir="${project.home}/lib" preservelastmodified="yes">
            <fileset dir="${lib}/oracle" >
                <include name="*.jar"/>
            </fileset>  
        </copy>
        <copy todir="${project.home}/lib" preservelastmodified="yes">
            <fileset dir="${lib}/BCCrypto" >
                <include name="*.jar"/>
            </fileset>  
        </copy>
        <copy todir="${project.home}/lib" preservelastmodified="yes">
            <fileset dir="${lib}/log4j" >
                <include name="*.jar"/>
            </fileset>  
        </copy>
-->
    </target>

  <target name="setup_env" />

  <!-- ======================================================= -->
  <!-- Compile all classes.                                    -->
  <!-- ======================================================= -->
  <target name="compile_common" depends="init_common">
    <mkdir dir="${build.classesdir}"/>
    <echo message="Compiling source files" />
    <javac srcdir="${src}"
             destdir="${build.classesdir}" 
             classpath="${build.classpath}"/>
  </target> 
  

  <!-- ======================================================= -->
  <!-- Compile all JSP's.                                    -->
  <!-- ======================================================= -->
  <target name="compile_jsp_common" depends="create_war_common">
     <echo message="Compiling JSP(s)"/>
     <mkdir dir="${assemble.war}/WEB-INF/generated"/>
     <sun-appserv-jspc
         webapp="${assemble.war}"
         destdir="${assemble.war}/WEB-INF/generated"
         classpath="${assemble.war}/WEB-INF/classes:${com.sun.aas.installRoot}/lib/appserv-rt.jar:${com.sun.aas.installRoot}/lib/appserv-ext.jar"/>
     <javac
         srcdir="${assemble.war}/WEB-INF/generated"
         destdir="${assemble.war}/WEB-INF/generated"
         debug="on"
         classpath="${assemble.war}/WEB-INF/classes:${com.sun.aas.installRoot}/lib/appserv-rt.jar:${com.sun.aas.installRoot}/lib/appserv-ext.jar">
         <include name="**/*.java"/>
     </javac>
   </target>

 

  <!-- ======================================================= -->
  <!-- Clean up various files and directories.                   -->
  <!-- ======================================================= -->
  <target name="clean_clientjar_common">
    <delete dir="${assemble.clientjar}"/>
    <delete file="${clientjar}"/>
  </target>
  
  <target name="clean_ear_common">
    <delete dir="${assemble.ear}"/>
    <delete file="${ear}"/>
  </target>
 
  <target name="clean_war_common">
    <delete dir="${assemble.war}"/>
    <delete file="${war}"/>
  </target>
 
  <target name="clean_ejbjar_common">
    <delete dir="${assemble.ejbjar}"/>
    <delete file="${ejbjar}"/>
  </target>
  
  <target name="clean_jar_common">
    <delete dir="${assemble.jar}"/>
    <delete file="${jar}"/>
  </target>

  <target name="clean_common" >
    <delete dir="${build}"/>
    <delete dir="${build.docdir}"/>
    <delete dir="${assemble}"/>
  </target>

  <!-- ======================================================= -->
  <!-- Assemble WAR module.                                    -->
  <!-- ======================================================= -->
  <target name="check_warfile">
    <available file="${build.classesdir}/${war.pkg}/" type="dir" 
               property="warfiles.present"/>
    <available file="${src}/docroot" type="dir" 
               property="docroot.present"/>
  </target>

  <target name="copy_warfiles" if="warfiles.present">
    <copy todir="${assemble.war}/WEB-INF/classes/${war.pkg}">
      <fileset dir="${build.classesdir}/${war.pkg}/" includes="**/*.class"/>
    </copy>
  </target>

  <target name="copy_docroot" if="docroot.present">
    <copy todir="${assemble.war}">
      <fileset dir="${src.docroot}" excludes="cvs,annontation"/>
    </copy>
  </target>

  <target name="copy_ejbjar_war" if="ejbjar.done">
    <copy file="${assemble.ejbjar}/${ejbjar}" 
            tofile="${assemble.war}/WEB-INF/lib/${ejbjar}"/>
  </target>

  <target name="create_war_common" 
            depends="clean_war_common,check_warfile,copy_docroot,copy_warfiles,copy_ejbjar_war">
    <mkdir dir="${assemble.war}"/>
    <copy todir="${assemble.war}/WEB-INF/">
      <fileset dir="." includes="${warDD}"/>
    </copy>
    <jar jarfile="${war}"
        basedir="${assemble.war}" />
    <move file="${war}" todir="${assemble.war}"/>
    <copy file="${assemble.war}/${war}" tofile="${war}"/>
    <property name="war.done" value="true"/>
  </target>

  <!-- ======================================================= -->
  <!-- Assemble EAR module.                                    -->
  <!-- ======================================================= -->
  <target name="mkdir_ear">
    <mkdir dir="${assemble.ear}/META-INF"/>
  </target>
 
  <target name="copy_ejbjar" if="ejbjar.done">
    <copy file="${assemble.ejbjar}/${ejbjar}" 
            tofile="${assemble.ear}/${ejbjar}"/>
  </target>

  <target name="copy_war" if="war.done">
    <copy file="${assemble.war}/${war}" tofile="${assemble.ear}/${war}"/>
  </target>
  
  <target name="copy_clientjar" if="clientjar.done">
     <copy file="${assemble.clientjar}/${clientjar}" 
             tofile="${assemble.ear}/${clientjar}"/>
  </target>
  
  <target name="create_ear_common" depends="clean_ear_common,mkdir_ear,copy_ejbjar,copy_clientjar,copy_war">
    <copy todir="${assemble.ear}/META-INF/">
      <fileset dir="." includes="${earDD}"/>
    </copy>
    <jar jarfile="${assemble.ear}/${ear}"
        basedir="${assemble.ear}" excludes="**/*.ear"/>
    <delete file="${assemble.ear}/${war}" />
    <delete file="${assemble.ear}/${ejbjar}" />
    <delete file="${assemble.ear}/${clientjar}" />
    <delete file="${war}" />
    <delete file="${ejbjar}" />
    <delete file="${clientjar}" />
    <copy file="${assemble.ear}/${ear}" tofile="${ear}"/>
  </target>
 
  <!-- ======================================================= -->
  <!-- Assemble EJB JAR module.                                -->
  <!-- ======================================================= -->
  <target name="create_ejbjar_common" depends="clean_ejbjar_common">
    <mkdir dir="${assemble.ejbjar}"/>
    <copy todir="${assemble.ejbjar}/${jar.pkg}">
      <fileset dir="${build.classesdir}/${jar.pkg}/" includes="**/*.class" excludes="**/servlet/, **/client/"/>
    </copy>
    <mkdir dir="${assemble.ejbjar}/META-INF"/>
    <copy todir="${assemble.ejbjar}/META-INF/">
      <fileset dir="." includes="${jarDD}"/>
    </copy>
    <jar jarfile="${ejbjar}"
        basedir="${assemble.ejbjar}" />
    <move file="${ejbjar}" todir="${assemble.ejbjar}"/>
    <copy file="${assemble.ejbjar}/${ejbjar}" tofile="${ejbjar}"/>
    <property name="ejbjar.done" value="true"/>
  </target>
 
  <!-- ======================================================= -->
  <!-- Assemble CLIENT JAR module.                              -->
  <!-- ======================================================= -->
  <target name="clientjar_common" depends="clean_clientjar_common">
    <mkdir dir="${assemble.clientjar}"/>
    <copy todir="${assemble.clientjar}/${app.pkg}">
      <fileset dir="${build.classesdir}/${app.pkg}/" 
               includes="**/*Client.class" excludes="**/servlet/"/>
    </copy>
    <mkdir dir="${assemble.clientjar}/META-INF"/>
    <copy todir="${assemble.clientjar}/META-INF/">
      <fileset dir="." includes="${clientDD}"/>
    </copy>
    <jar jarfile="${clientjar}"
        basedir="${assemble.clientjar}" 
        manifest="MANIFEST.MF" />
    <move file="${clientjar}" todir="${assemble.clientjar}"/>
    <property name="clientjar.done" value="true"/>
  </target>
 
  <!-- ======================================================= -->
  <!-- Assemble Simple JAR file.                               -->
  <!-- ======================================================= -->
  <target name="create_jar_common" depends="clean_jar_common">
    <mkdir dir="${assemble.jar}"/>
    <copy todir="${assemble.jar}/${app.pkg}">
      <fileset dir="${build.classesdir}/${app.pkg}/" 
               includes="**/*.class"/>
    </copy>
    <jar jarfile="${jar}"
        basedir="${assemble.jar}" />
    <move file="${jar}" todir="${assemble.jar}"/>
    <copy file="${assemble.jar}/${jar}" tofile="${jar}"/>
  </target>
    
  <!-- ======================================================= -->
  <!-- Install targets.                                         -->
  <!-- ======================================================= -->
  <target name="deploy_common" depends="setup_env">
    <echo message="Deploying ${deploy.file}"/>
    <sun-appserv-deploy 
      file="${deploy.file}" 
      name="${appname}"
      type="${apptype}"
      force="true"
      upload="true"
      user="${admin.user}" 
      password="${admin.password}" 
      host="${admin.host}" 
      port="${admin.port}" 
      instance="${sunone.instance}" 
      sunonehome="${com.sun.aas.installRoot}" />
  </target>

  <!-- ======================================================= -->
  <!-- FileRealm key generaion targets.                         -->
  <!-- ======================================================= -->

  <target name="keygen_common" depends="setup_env">
    <echo message="Generating key for user ${app.user} in server ${sunone.instance}"/>
    <sun-appserv-admin 
      command="create-file-user --groups ${app.groups} --userpassword=${app.userpassword} ${app.user}"
      instance="${sunone.instance}"
      user="${admin.user}" 
      password="${admin.password}" 
      host="${admin.host}" 
      port="${admin.port}" 
      sunonehome="${com.sun.aas.installRoot}" />
  </target>

  <target name="keydel_common" depends="setup_env">
    <echo message="Deleting key for user ${app.user} in server ${sunone.instance}"/>
    <sun-appserv-admin 
      command="delete-file-user ${app.user}"
      instance="${sunone.instance}"
      user="${admin.user}" 
      password="${admin.password}" 
      host="${admin.host}" 
      port="${admin.port}" 
      sunonehome="${com.sun.aas.installRoot}" />
  </target>

  <!-- ======================================================= -->
  <!-- Install targets.                                         -->
  <!-- ======================================================= -->
  <target name="deploy_jsp_common" depends="setup_env">
    <echo message="Deploying ${deploy.file}."/>
    <sun-appserv-deploy 
      file="${deploy.file}" 
      name="${appname}"
      type="${apptype}"
      force="true"
      precompilejsp="true"
      upload="true"
      user="${admin.user}" 
      password="${admin.password}" 
      host="${admin.host}" 
      port="${admin.port}" 
      instance="${sunone.instance}" 
      sunonehome="${com.sun.aas.installRoot}" />
  </target>


  <!-- ======================================================= -->
  <!-- Uninstall targets.                                        -->
  <!-- ======================================================= -->
  <target name="undeploy_common" depends="setup_env">
    <echo message="Undeploying ${appname}."/>
    <sun-appserv-undeploy 
      name="${appname}"
      type="${apptype}"
      user="${admin.user}" 
      password="${admin.password}" 
      host="${admin.host}" 
      port="${admin.port}" 
      instance="${sunone.instance}" 
      sunonehome="${com.sun.aas.installRoot}" />
  </target>

  <!-- ======================================================= -->
  <!-- Admin targets.                                        -->
  <!-- ======================================================= -->
  <target name="admin_command_common" depends="setup_env">
    <echo message="Doing admin task ${admin.command}"/>
    <sun-appserv-admin 
      command="${admin.command}"
      user="${admin.user}" 
      password="${admin.password}" 
      host="${admin.host}" 
      port="${admin.port}" 
      sunonehome="${com.sun.aas.installRoot}" />
  </target>

  <target name="reconfig_common" depends="setup_env">
    <echo message="Reconfiguring server ${sunone.instance}"/>
    <sun-appserv-admin 
      command="reconfig ${sunone.instance}"
      user="${admin.user}" 
      password="${admin.password}" 
      host="${admin.host}" 
      port="${admin.port}" 
      sunonehome="${com.sun.aas.installRoot}" />
  </target>
 
  <!-- ======================================================= -->
  <!-- Create Javadocs.                                         -->
  <!-- ======================================================= -->
  <target name="javadocs_common" depends="init_common">
    <delete dir="${build.docdir}"/>
    <mkdir dir="${build.docdir}"/>
    <javadoc packagenames="${javadoc.pkgnames}"
             sourcepath="${src}" 
             destdir="${build.docdir}"
             classpath="${build.classpath}"
             author="true"
             version="true"
             use="true"
             windowtitle="SunOne Application Server ${sample.name} Sample Application API"
             doctitle="SunOne Application Server ${sample.name} Sample"
             bottom="Copyright &#169; 2001 Sun Microsystems Inc. All Rights Reserved."/>
  </target>
  
  <!-- ======================================================= -->
  <!-- Verify Targets.                                         -->
  <!-- ======================================================= -->
  <target name="verify_common" depends="init_common">
    <echo message="Verifying Process for ${verify.file}" />
    <java classname="com.sun.enterprise.tools.verifier.Verifier" fork="yes" dir=".">
      <sysproperty key="com.sun.aas.installRoot" value="${com.sun.aas.installRoot}"/>
      <sysproperty key="com.sun.aas.verifier.xsl" value="${com.sun.aas.installRoot}/lib/verifier/" />
      <!-- uncomment the following for verbose output -->
      <!--<arg value="-v"/>-->
      <arg value="${verify.file}"/>
      <classpath path="${build.classpath}"/>
    </java>
  </target>


  <!-- ======================================================= --> 
  <!-- CleanUp Pointbase table Targets.                         --> 
  <!-- ======================================================= -->
  <target name="sql_common"> 
     <java classname="com.pointbase.tools.toolsCommander" classpath="${db.classpath}"> 
        <arg line="${db.driver} ${db.url} ${db.file} ${db.user} ${db.pwd}" /> 
     </java> 
  </target>

  <!-- ======================================================= -->
  <!--       Targets to deploy/undeploy resources.              -->
  <!-- ======================================================= -->
  <target name="create-jdbc-connection-pool_common">
    <antcall target="admin_command_common">
      <param name="admin.command"
        value="create-jdbc-connection-pool ${connpool.name}
            --datasourceclassname ${ds.class}
            --instance ${sunone.instance}" />
    </antcall>
    <antcall target="admin_command_common">
      <param name="admin.command"
        value="set ${sunone.instance}.jdbc-connection-pool.${conpool.name}.property.${url.prop}=${db.url}" />
    </antcall>
    <antcall target="admin_command_common">
      <param name="admin.command"
        value="set ${sunone.instance}.jdbc-connection-pool.${conpool.name}.property.User=${db.user}" />
    </antcall>
    <antcall target="admin_command_common">
      <param name="admin.command"
        value="set ${sunone.instance}.jdbc-connection-pool.${conpool.name}.property.Password=${db.pwd}" />
    </antcall>
  </target>

  <target name="create-jdbc-resource_common">
    <antcall target="admin_command_common">
      <param name="admin.command"
        value="create-jdbc-resource ${jdbc.resource.name}
         --connectionpoolid ${conpool.name}
         --instance ${sunone.instance}" />
    </antcall>
  </target>

  <target name="delete-jdbc-connection-pool_common">
    <antcall target="admin_command_common">
      <param name="admin.command"
        value="delete-jdbc-connection-pool ${conpool.name}
            --instance ${sunone.instance}" />
    </antcall>
  </target>

  <target name="delete-jdbc-resource_common">
    <antcall target="admin_command_common">
      <param name="admin.command"
        value="delete-jdbc-resource ${jdbc.resource.name}
            --instance ${sunone.instance}" />
    </antcall>
  </target>

  <target name="deploy_jdbc_resource_pb_common" depends="setup_env">
    <antcall target="create-jdbc-connection-pool_common"/>
    <antcall target="create-jdbc-resource_common"/>
    <antcall target="reconfig_common"/>
  </target>

  <target name="deploy_jdbc_resource_ora_common" depends="setup_env">
    <property name="db.host"  value="localhost"/>
    <property name="db.port"  value="1521"/>
    <property name="db.sid"   value="sun-appserv-samples"/>
    <property name="url.prop" value="url" />
    <property name="ds.class" value="oracle.jdbc.pool.OracleDataSource" />
    <antcall target="create-jdbc-connection-pool_common">
      <param name="db.url"   value="jdbc:oracle:thin:@${db.host}:${db.port}:${db.sid}" />
    </antcall>
    <antcall target="create-jdbc-resource_common"/>
    <antcall target="reconfig_common"/>
  </target>

  <target name="create-persistence-resource_common" depends="setup_env">
    <antcall target="admin_command_common">
      <param name="admin.command"
        value="create-persistence-resource ${pm.resource.name}
            --instance ${sunone.instance}" />
    </antcall>
    <antcall target="admin_command_common">
      <param name="admin.command" value="set
        ${sunone.instance}.persistence-manager-factory-resource.${pm.resource.name}.factoryClass=${pm.factory.class}"/>
    </antcall>
    <antcall target="admin_command_common">
      <param name="admin.command" value="set
        ${sunone.instance}.persistence-manager-factory-resource.${pm.resource.name}.JdbcResourceJndiName=${jdbc.resource.name}" />
    </antcall>
  </target>

  <target name="delete-persistence-resource_common" depends="setup_env">
    <antcall target="admin_command_common">
      <param name="admin.command"
        value="delete-persistence-resource ${pm.resource.name}
            --instance ${sunone.instance}" />
    </antcall>
  </target>
  
  <target name="create-jndi-resource_common" depends="setup_env">
    <antcall target="admin_command_common">
      <param name="admin.command"
        value="create-persistence-resource ${jndi.resource.name} --jndilookupname lookup_name --resourcetype resource_type 
            --instance ${sunone.instance}" />
    </antcall>
    <antcall target="admin_command_common">
      <param name="admin.command" value="set
        ${sunone.instance}.persistence-manager-factory-resource.${jndi.resource.name}.factoryClass=${jndi.factory.class}"/>
    </antcall>
    <antcall target="admin_command_common">
      <param name="admin.command" value="set
        ${sunone.instance}.persistence-manager-factory-resource.${jndi.resource.name}.JdbcResourceJndiName=${jdbc.resource.name}" />
    </antcall>
  </target>

  <target name="delete-jndi-resource_common" depends="setup_env">
    <antcall target="admin_command_common">
      <param name="admin.command"
        value="delete-persistence-resource ${jindi.resource.name}
            --instance ${sunone.instance}" />
    </antcall>
  </target>
  
  <target name="run-wsdeploy"  depends="set-wsdeploy"
        description="Runs wsdeploy">
    <echo message="Running wsdeploy:"/>
    <echo message="  ${wsdeploy} ${param1}"/>
    <exec executable='${wsdeploy}'>
        <arg line='${param1}' />
    </exec>
  </target>

  <target name="set-wscompile" >
     <condition property="wscompile" value="${wscompile.dir}/wscompile.bat">
        <os family="windows"/>
     </condition>
     <condition property="wscompile" value="${wscompile.dir}/wscompile">
        <not>
             <os family="windows"/>
        </not>
     </condition>
  </target>

  <target name="set-wsdeploy" >
     <condition property="wsdeploy" value="${wscompile.dir}/wsdeploy.bat">
        <os family="windows"/>
     </condition>
     <condition property="wsdeploy" value="${wscompile.dir}/wsdeploy">
        <not>
             <os family="windows"/>
        </not>
     </condition>
  </target>
                                                                                                                                  

  <property name="classpath.suffix" value="${com.sun.aas.javaRoot}/lib/tools.jar" />

  <target name="compile-server" 
      description="Compiles the server-side source code">
      <echo message="Compiling the server-side source code...."/>
      <delete dir="${build}/com" />
      <mkdir dir="${build}"  />
      <javac
         srcdir="${src}"
         destdir="${build}"
         includes="**/*.java"
         excludes="**/*Client.java"
         classpath="${express.compile.classpath}${pathsep}${build}" />
  </target>

  <target name="compile-client" 
      description="Compiles the client-side source code"  >
      <echo message="Compiling the client source code...."/>
      <javac
         srcdir="${src}"
         destdir="${build}/client"
         classpath="${express.compile.classpath}${pathsep}${build}/client"
         includes="**/*Client.java"
      />
  </target>



<target name="wscompile-server" depends="compile-server, set-wscompile"
      description="Runs wscompile to generate the WSDL file and mapping file">
<!--    <copy file="config-server.xml.template" tofile="config-server.xml" overwrite="true" />
    <replace file="config-server.xml" token="@@@" propertyFile="build.properties">
        <replacefilter token="@appname@" property="appname"/>
        <replacefilter token="@packagename@" property="packagename"/>
    </replace>
-->
    <echo message="Running wscompile:"/>
    <property name="param1" value='-gen:server -keep -d ${build} -model wscmodel.xml.gz -cp "${express.compile.classpath}${pathsep}${build}" config-server.xml'  />
    <echo message="  ${wscompile} ${param1}"/>
    <exec executable='${wscompile}'>
        <arg value='-gen:server' />
        <arg value='-keep' />
        <arg value='-d' />
        <arg value='${build}' />
        <arg value='-model' />
        <arg value='wscmodel.xml.gz' />
        <arg value='-cp' />
        <arg value='"${express.compile.classpath}${pathsep}${build}"' />
        <arg value='config-server.xml'  />
    </exec>
<!--
    <delete>
        <fileset    dir="${build}" includes="**/*.java" />
    </delete>
-->
  </target>
  
  <target name="prepare-dynamic-client" depends="set-wscompile"
      description="Runs the wscompile tool for the client.">
      <echo message="Running wscompile for the client:"/>
      <mkdir dir="${build}/client/" />
<!--
    <copy file="config-client-dynamic.xml.template" tofile="config-client.xml" overwrite="true" />
    <replace file="config-client.xml" token="@@@" propertyFile="build.properties">
        <replacefilter token="@appname@" property="appname"/>
        <replacefilter token="@packagename@" property="packagename"/>
        <replacefilter token="@endpoint.address@" value="${endpoint.address}"/>
    </replace>
-->
    <property name="param1" value='-gen:client -d ${build}/client -cp "${express.compile.classpath}${pathsep}${build}/client"  config-client.xml'/>
    <echo message="  ${wscompile} ${param1}"/>
    <exec executable='${wscompile}'>
        <arg value='-gen:client' />
        <arg value='-d' />
        <arg value='build/client' />
        <arg value='-cp' />
        <arg value='"${express.compile.classpath}${pathsep}${build}"' />
        <arg value='config-client.xml'  />
    </exec>
  </target>

  <target name="create-client" depends="set-wscompile" >
    <mkdir dir="${build}/client/" />
    <property name="param1" value='-gen:client -d ${build}/client -cp "${express.compile.classpath}${pathsep}${build}/client"  config-client.xml'/>
    <echo message="  ${wscompile} ${param1}"/>
    <exec executable='${wscompile}'>
        <arg value='-gen:client' />
        <arg value='-d' />
        <arg value='${build}/client' />
        <arg value='-cp' />
        <arg value='"${express.compile.classpath}${pathsep}${build}"' />
        <arg value='config-client.xml'  />
    </exec>
  </target>
<!--
  <target name="create-client-jar-by-wsdl" depends="set-wscompile" >
      <jar jarfile="datx_wsdl.jar" >
        <fileset dir="${build}/client" />
      </jar>
  </target>
-->
  <target name="create-client-jar" depends="compile-client"
      description="Builds the JAR file that contains the client">
      <echo message="Building the client JAR  file...."/>
      <jar jarfile="${assemble}/${clientjar}" >
        <fileset dir="${build}/client" />
        <fileset dir="${build}" > 
             <exclude name="**/*Impl*" />
        </fileset>
      </jar>
     <move file="${assemble}/${clientjar}" todir="." />
  </target>
  

<!-- to generate STUB client  -->
  <target name="prepare-stub-client"  depends="set-wscompile"
        description="Runs wscompile to generate the client stub classes">
<!--
    <copy file="config-client-stub.xml.template" tofile="config-client.xml" overwrite="true" />
    <replace file="config-client.xml" token="@@@" propertyFile="build.properties">
        <replacefilter token="@appname@" property="appname"/>
        <replacefilter token="@packagename@" property="packagename"/>
        <replacefilter token="@endpoint.address@" value="${endpoint.address}"/>
    </replace>
-->
    <property name="param1" value='-gen:client -d ${build}/client -cp "${express.compile.classpath}${pathsep}${build}/client"  config-client.xml'/>
    <echo message="  ${wscompile} ${param1}"/>
    <exec executable='${wscompile}'>
        <arg value='-gen:client' />
        <arg value='-d' />
        <arg value='build/client' />
        <arg value='-cp' />
        <arg value='"${express.compile.classpath}${pathsep}${build}"' />
        <arg value='config-client.xml'  />
    </exec>
  </target>

  <target name="generate-server" depends="wscompile-server"
     description="Packages the WAR file">
     <echo message="Creating the WAR...."/>
     <delete file="${jaxrpc-war}" />
     <delete dir="${build}/wsdeploy-gen" />
     <delete dir="${assemble}/WEB-INF" />
     <copy todir="${assemble}/WEB-INF/classes/com">
         <fileset dir="${build}/com" includes="**/*.class" />
     </copy>
<!--
     <copy file="web.xml.template" tofile="web.xml" overwrite="true"/>
    <replace file="web.xml" token="@@@" propertyFile="build.properties">
        <replacefilter token="@appname@" property="appname"/>
        <replacefilter token="@packagename@" property="packagename"/>
    </replace>
-->
     <copy file="web.xml" todir="${assemble}/WEB-INF" />
<!--
     <copy file="jaxrpc-ri.xml.template" tofile="jaxrpc-ri.xml" overwrite="true"/>
    <replace file="jaxrpc-ri.xml" token="@@@" propertyFile="build.properties">
        <replacefilter token="@appname@" property="appname"/>
        <replacefilter token="@context.path@" property="context.path"/>
        <replacefilter token="@packagename@" property="packagename"/>
    </replace>
-->
    <copy file="jaxrpc-ri.xml" todir="${assemble}/WEB-INF" />
    <copy file="wscmodel.xml.gz" todir="${assemble}/WEB-INF" />
    <mkdir dir="${assemble}/WEB-INF/lib" />
    <copy   todir="${assemble}/WEB-INF/lib" >
        <fileset dir="${project.home}/deployment/lib" >
            <include name="**/*.jar" />
            <include name="**/*.zip" />
<!--            <exclude name="basis100.jar" /> -->
        </fileset>
    </copy>
    <jar jarfile="${assemble}/${jaxrpc-war}" >
            <fileset dir="${assemble}" includes="WEB-INF/**" />
    </jar>
    <move file="${assemble}/${jaxrpc-war}" todir="." />
  </target>

  <target name="create-server-admin" description="configure ws.properties, Syslog.properties, log4j_ws.properties" >
     <echo message="Creating files under adminn...."/>
     <copy file="ws.properties.template" tofile="admin/ws.properties"   overwrite="true" />
    <replace file="admin/ws.properties" token="@@@" propertyFile="build.properties">
        <replacefilter token="@ws.properties.location@" property="ws.properties.location"/>
    </replace>
     <copy file="Syslog.properties.template" tofile="admin/Syslog.properties" overwrite="true" />
    <replace file="admin/Syslog.properties" token="@@@" propertyFile="build.properties">
        <replacefilter token="@ws.properties.location@" property="ws.properties.location"/>
    </replace>
     <copy file="log4j_ws.xml.template" tofile="admin/log4j_ws.xml"  overwrite="true" />
    <replace file="admin/log4j_ws.xml" token="@@@" propertyFile="build.properties">
        <replacefilter token="@ws.properties.location@" property="ws.properties.location"/>
    </replace>
</target>
    

  <target name="create-server" depends="generate-server, set-wsdeploy"
      description="Runs wsdeploy to generate the ties and create a deployable WAR file">
      <echo message="Running wsdeploy...."/>
<!--      <delete file="${war}" />  -->
      <mkdir dir="${build}/wsdeploy-gen" />
    <property name="param2" value='-o ${deploy.file} -keep -tmpdir ${build}/wsdeploy-gen -classpath  "C:/Projects/FXP4.2GR/fromSVN/webservices/ToExpress/lib/saaj-impl.jar;${express.compile.classpath}${pathsep}${build}"  ${jaxrpc-war}'/>
    <echo message="  ${wsdeploy} ${param2}"/>
    <exec executable='${wsdeploy}'>
        <arg value='-o' />
        <arg value='${deploy.file}' />
        <arg value='-keep' />
        <arg value='-tmpdir' />
        <arg value='${build}/wsdeploy-gen' />
        <arg value='-classpath' />
        <arg value='"C:/Projects/FXP4.2GR/fromSVN/webservices/ToExpress/lib/saaj-impl.jar;${express.compile.classpath}${pathsep}${build}"' />
        <arg value='${jaxrpc-war}'  />
    </exec>
  </target>

  <target name="run" depends="init"
     description="Runs the example client">
     <echo message="Running the ${client.class} program:" />
      <java 
            fork="on" 
            classpath="${clientjar}${parhsep}${build.classpath}" 
            classname="${client.class}" >
      </java>
  </target>

  <target name="build-service" depends="create-server"
     description="Executes the targets needed to build and package the service.">
  </target>

  <target name="build-static" depends="create-client-jar"
     description="Executes the targets needed to build a static client.">
  </target>
  
  <target name="build-dynamic" depends="create-client-jar"
     description="Executes the targets needed to build a dynamic client.">
  </target>

  <target name="core" depends="build-service, build-static"
     description="Executes the targets needed to build this example.">
  </target>

  <target name="restart.server" depends="init_common">
     <antcall target="stop.appserver"/>   
     <antcall target="start.appserver"/>   
  </target>

  <target name="stop.appserver" depends="init_common">
    <echo message="Stopping Appserver on tor-maida:8080"/>
    <sun-appserv-admin explicitcommand="stop-domain domain1" />
    <echo message="Waiting for server to stop before restarting."/>
 </target>
  
  <target name="start.appserver" depends="init_common">
    <echo message="Restarting appserver on tor-maida:8080"/>
    <sun-appserv-admin explicitcommand="start-domain domain1" />
    <echo message="Appserver started."/>
  </target>
 

  <target name="init" depends="init_common"/>
  <target name="clean" depends="clean_common"/>
  <target name="deploy" depends="deploy_common"/>
  <target name="undeploy" depends="undeploy_common"/>
  <target name="javadocs" depends="javadocs_common"/>
  <target name="verify" depends="verify_common"/>
  <target name="all" depends="core,javadocs,verify,deploy"/>

</project>
